 
% File parsed with ufo2mf (UFO to Metafont) by Simon Egli and Walter Egli  %



% box dimension definition %

beginfontchar("o", 5.0 + (incx * (5.0-5.0)), mean#, 0);


% einbauen : mean# aus Tabelle mit buchstaben gruppierungen link,;
% tabelle mit gruppierung: <glyph name="p" = mean# 
% tabelle mit gruppierung: <glyph name="A" = cap# 


 
% point coordinates font A

px2l := 1.3u ; py2l := 0.17u ;
px2r := 3.39u ; py2r := 5.43u ;
px1r := 4.36u ; py1r := 2.87u ;
px1l := 4.0u ; py1l := 1.48u ;
px3l := 0.31u ; py3l := 1.15u ;
px4l := 0.73u ; py4l := 3.53u ;
px4r := 0.87u ; py4r := 3.69u ;
px3r := 2.19u ; py3r := 3.21u ;

% reading mid points font A

.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;

% fake extra l an r for metafont

px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 

% pen width

dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
dist4 := length (z4Bl-z4Br) ;
dist3 := length (z3Bl-z3Br) ;
 
% point coordinates font B

ppx2l := 1.3u ; ppy2l := 0.17u ;
ppx2r := 3.39u ; ppy2r := 5.43u ;
ppx1r := 4.36u ; ppy1r := 2.87u ;
ppx1l := 4.0u ; ppy1l := 1.48u ;
ppx3l := 0.31u ; ppy3l := 1.15u ;
ppx4l := 0.73u ; ppy4l := 3.53u ;
ppx4r := 0.87u ; ppy4r := 3.69u ;
ppx3r := 2.19u ; ppy3r := 3.21u ;

% reading mid points font B

.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;

% fake extra l an r for font B

ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 

% pen width Font B

dist2B := length (z2Cl-z2Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist3B := length (z3Cl-z3Cr) ;

% pen angle Font A

ang2 := angle((z2Br + (incx * (z2Cr -z2Br))) - (z2Bl + (incx * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (incx * (z1Cr -z1Br))) - (z1Bl + (incx * (z1Cl -z1Bl))));
ang4 := angle((z4Br + (incx * (z4Cr -z4Br))) - (z4Bl + (incx * (z4Cl -z4Bl))));
ang3 := angle((z3Br + (incx * (z3Cr -z3Br))) - (z3Bl + (incx * (z3Cl -z3Bl))));

% center points and transformation

z2=(x220 + (incx * (x22A - x220)), y220 + (incx * (y22A - y220)));
z1=(x210 + (incx * (x21A - x210)), y210 + (incx * (y21A - y210)));
z4=(x240 + (incx * (x24A - x240)), y240 + (incx * (y24A - y240)));
z3=(x230 + (incx * (x23A - x230)), y230 + (incx * (y23A - y230)));

% pen positions 

penpos2(dist2 + (incx * (px - dist2)), ang2);
penpos1(dist1 + (incx * (px - dist1)), ang1);
penpos4(dist4 + (incx * (px - dist4)), ang4);
penpos3(dist3 + (incx * (px - dist3)), ang3);

% pen strokes  
penstroke  z1e ... 
 z2e ... 
 z3e ... 
z4e;


% pen labels
penlabels(range 1 thru 99);
endchar;

