 
% File parsed with ufo2mf (UFO to Metafont) by Simon Egli and Walter Egli  %



% box dimension definition %

beginfontchar("p", 4.45 + (incx * (4.45-4.45)), des#, 0);


% einbauen : mean# aus Tabelle mit buchstaben gruppierungen link,;
% tabelle mit gruppierung: <glyph name="p" = mean# 
% tabelle mit gruppierung: <glyph name="A" = cap# 


 
% point coordinates font A

px3r := 1.48u ; py3r := 2.94u ;
px4r := 2.23u ; py4r := 3.78u ;
px5r := 3.33u ; py5r := 2.11u ;
px6r := 2.2u ; py6r := 0.45u ;
px7r := 1.48u ; py7r := 1.07u ;
px6l := 1.97u ; py6l := -0.06u ;
px5l := 4.25u ; py5l := 2.57u ;
px4l := 2.75u ; py4l := 4.3u ;
px1l := 0.65u ; py1l := -2.74u ;
px1r := 1.48u ; py1r := -2.74u ;
px2l := 0.65u ; py2l := 4.05u ;
px2r := 1.48u ; py2r := 4.05u ;
px3l := 1.15u ; py3l := 3.03u ;
px7l := 1.04u ; py7l := 1.1u ;

% reading mid points font A

.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;

% fake extra l an r for metafont

px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 

% pen width

dist3 := length (z3Bl-z3Br) ;
dist4 := length (z4Bl-z4Br) ;
dist5 := length (z5Bl-z5Br) ;
dist6 := length (z6Bl-z6Br) ;
dist7 := length (z7Bl-z7Br) ;
dist1 := length (z1Bl-z1Br) ;
dist2 := length (z2Bl-z2Br) ;
 
% point coordinates font B

ppx3r := 1.48u ; ppy3r := 2.94u ;
ppx4r := 2.23u ; ppy4r := 3.78u ;
ppx5r := 3.33u ; ppy5r := 2.11u ;
ppx6r := 2.2u ; ppy6r := 0.45u ;
ppx7r := 1.48u ; ppy7r := 1.07u ;
ppx6l := 1.97u ; ppy6l := -0.06u ;
ppx5l := 4.25u ; ppy5l := 2.57u ;
ppx4l := 2.75u ; ppy4l := 4.3u ;
ppx1l := 0.65u ; ppy1l := -2.74u ;
ppx1r := 1.48u ; ppy1r := -2.74u ;
ppx2l := 0.65u ; ppy2l := 4.05u ;
ppx2r := 1.48u ; ppy2r := 4.05u ;
ppx3l := 1.15u ; ppy3l := 3.03u ;
ppx7l := 1.04u ; ppy7l := 1.1u ;

% reading mid points font B

.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;

% fake extra l an r for font B

ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 

% pen width Font B

dist3B := length (z3Cl-z3Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist7B := length (z7Cl-z7Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist2B := length (z2Cl-z2Cr) ;

% pen angle Font A

ang3 := angle((z3Br + (incx * (z3Cr -z3Br))) - (z3Bl + (incx * (z3Cl -z3Bl))));
ang4 := angle((z4Br + (incx * (z4Cr -z4Br))) - (z4Bl + (incx * (z4Cl -z4Bl))));
ang5 := angle((z5Br + (incx * (z5Cr -z5Br))) - (z5Bl + (incx * (z5Cl -z5Bl))));
ang6 := angle((z6Br + (incx * (z6Cr -z6Br))) - (z6Bl + (incx * (z6Cl -z6Bl))));
ang7 := angle((z7Br + (incx * (z7Cr -z7Br))) - (z7Bl + (incx * (z7Cl -z7Bl))));
ang1 := angle((z1Br + (incx * (z1Cr -z1Br))) - (z1Bl + (incx * (z1Cl -z1Bl))));
ang2 := angle((z2Br + (incx * (z2Cr -z2Br))) - (z2Bl + (incx * (z2Cl -z2Bl))));

% center points and transformation

z3=(x230 + (incx * (x23A - x230)), y230 + (incx * (y23A - y230)));
z4=(x240 + (incx * (x24A - x240)), y240 + (incx * (y24A - y240)));
z5=(x250 + (incx * (x25A - x250)), y250 + (incx * (y25A - y250)));
z6=(x260 + (incx * (x26A - x260)), y260 + (incx * (y26A - y260)));
z7=(x270 + (incx * (x27A - x270)), y270 + (incx * (y27A - y270)));
z1=(x210 + (incx * (x21A - x210)), y210 + (incx * (y21A - y210)));
z2=(x220 + (incx * (x22A - x220)), y220 + (incx * (y22A - y220)));

% pen positions 

penpos3(dist3 + (incx * (px - dist3)), ang3);
penpos4(dist4 + (incx * (px - dist4)), ang4);
penpos5(dist5 + (incx * (px - dist5)), ang5);
penpos6(dist6 + (incx * (px - dist6)), ang6);
penpos7(dist7 + (incx * (px - dist7)), ang7);
penpos1(dist1 + (incx * (px - dist1)), ang1);
penpos2(dist2 + (incx * (px - dist2)), ang2);

% pen strokes  
penstroke  z1e ... 
 z2e;
penstroke  z3e ... 
 z4e ... 
 z5e ... 
 z6e ... 
z7e;


% pen labels
penlabels(range 1 thru 99);
endchar;

