 
% File parsed with ufo2mf (UFO to Metafont) by Simon Egli and Walter Egli  %



% box dimension definition %

beginfontchar("a", 11.39 + (incx * (11.39-11.39)), mean#, 0);


% einbauen : mean# aus Tabelle mit buchstaben gruppierungen link,;
% tabelle mit gruppierung: <glyph name="p" = mean# 
% tabelle mit gruppierung: <glyph name="A" = cap# 


 
% point coordinates font A

px4r := 8.13u ; py4r := 2.99u ;
px3r := 8.13u ; py3r := 6.74u ;
px2r := 5.58u ; py2r := 9.37u ;
px1r := 2.81u ; py1r := 7.35u ;
px1l := 1.05u ; py1l := 7.59u ;
px2l := 5.84u ; py2l := 10.86u ;
px3l := 9.95u ; py3l := 6.85u ;
px4l := 9.95u ; py4l := 3.26u ;
px5l := 10.52u ; py5l := 0.0u ;
px5r := 8.64u ; py5r := 0.0u ;
px10r := 9.4u ; py10r := 4.4u ;
px9r := 4.37u ; py9r := -0.24u ;
px8r := 0.74u ; py8r := 2.8u ;
px7r := 4.92u ; py7r := 6.12u ;
px6r := 8.79u ; py6r := 6.95u ;
px6l := 9.29u ; py6l := 5.74u ;
px7l := 5.19u ; py7l := 4.65u ;
px8l := 2.66u ; py8l := 2.85u ;
px9l := 4.8u ; py9l := 1.17u ;
px10l := 8.13u ; py10l := 4.4u ;

% reading mid points font A

.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px10l + px10r) = x2100;
.5(py10l + py10r) = y2100;
.5(px9l + px9r) = x290;
.5(py9l + py9r) = y290;
.5(px8l + px8r) = x280;
.5(py8l + py8r) = y280;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;

% fake extra l an r for metafont

px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px10l = x10Bl; py10l = y10Bl; 
px10r = x10Br; py10r = y10Br; 
px9l = x9Bl; py9l = y9Bl; 
px9r = x9Br; py9r = y9Br; 
px8l = x8Bl; py8l = y8Bl; 
px8r = x8Br; py8r = y8Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 

% pen width

dist4 := length (z4Bl-z4Br) ;
dist3 := length (z3Bl-z3Br) ;
dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
dist5 := length (z5Bl-z5Br) ;
dist10 := length (z10Bl-z10Br) ;
dist9 := length (z9Bl-z9Br) ;
dist8 := length (z8Bl-z8Br) ;
dist7 := length (z7Bl-z7Br) ;
dist6 := length (z6Bl-z6Br) ;
 
% point coordinates font B

ppx4r := 8.13u ; ppy4r := 2.99u ;
ppx3r := 8.13u ; ppy3r := 6.74u ;
ppx2r := 5.58u ; ppy2r := 9.37u ;
ppx1r := 2.81u ; ppy1r := 7.35u ;
ppx1l := 1.05u ; ppy1l := 7.59u ;
ppx2l := 5.84u ; ppy2l := 10.86u ;
ppx3l := 9.95u ; ppy3l := 6.85u ;
ppx4l := 9.95u ; ppy4l := 3.26u ;
ppx5l := 10.52u ; ppy5l := 0.0u ;
ppx5r := 8.64u ; ppy5r := 0.0u ;
ppx10r := 9.4u ; ppy10r := 4.4u ;
ppx9r := 4.37u ; ppy9r := -0.24u ;
ppx8r := 0.74u ; ppy8r := 2.8u ;
ppx7r := 4.92u ; ppy7r := 6.12u ;
ppx6r := 8.79u ; ppy6r := 6.95u ;
ppx6l := 9.29u ; ppy6l := 5.74u ;
ppx7l := 5.19u ; ppy7l := 4.65u ;
ppx8l := 2.66u ; ppy8l := 2.85u ;
ppx9l := 4.8u ; ppy9l := 1.17u ;
ppx10l := 8.13u ; ppy10l := 4.4u ;

% reading mid points font B

.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx10l + ppx10r) = x210A;
.5(ppy10l + ppy10r) = y210A;
.5(ppx9l + ppx9r) = x29A;
.5(ppy9l + ppy9r) = y29A;
.5(ppx8l + ppx8r) = x28A;
.5(ppy8l + ppy8r) = y28A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;

% fake extra l an r for font B

ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx10l = x10Cl; ppy10l = y10Cl; 
ppx10r = x10Cr; ppy10r = y10Cr; 
ppx9l = x9Cl; ppy9l = y9Cl; 
ppx9r = x9Cr; ppy9r = y9Cr; 
ppx8l = x8Cl; ppy8l = y8Cl; 
ppx8r = x8Cr; ppy8r = y8Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 

% pen width Font B

dist4B := length (z4Cl-z4Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist10B := length (z10Cl-z10Cr) ;
dist9B := length (z9Cl-z9Cr) ;
dist8B := length (z8Cl-z8Cr) ;
dist7B := length (z7Cl-z7Cr) ;
dist6B := length (z6Cl-z6Cr) ;

% pen angle Font A

ang4 := angle((z4Br + (incx * (z4Cr -z4Br))) - (z4Bl + (incx * (z4Cl -z4Bl))));
ang3 := angle((z3Br + (incx * (z3Cr -z3Br))) - (z3Bl + (incx * (z3Cl -z3Bl))));
ang2 := angle((z2Br + (incx * (z2Cr -z2Br))) - (z2Bl + (incx * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (incx * (z1Cr -z1Br))) - (z1Bl + (incx * (z1Cl -z1Bl))));
ang5 := angle((z5Br + (incx * (z5Cr -z5Br))) - (z5Bl + (incx * (z5Cl -z5Bl))));
ang10 := angle((z10Br + (incx * (z10Cr -z10Br))) - (z10Bl + (incx * (z10Cl -z10Bl))));
ang9 := angle((z9Br + (incx * (z9Cr -z9Br))) - (z9Bl + (incx * (z9Cl -z9Bl))));
ang8 := angle((z8Br + (incx * (z8Cr -z8Br))) - (z8Bl + (incx * (z8Cl -z8Bl))));
ang7 := angle((z7Br + (incx * (z7Cr -z7Br))) - (z7Bl + (incx * (z7Cl -z7Bl))));
ang6 := angle((z6Br + (incx * (z6Cr -z6Br))) - (z6Bl + (incx * (z6Cl -z6Bl))));

% center points and transformation

z4=(x240 + (incx * (x24A - x240)), y240 + (incx * (y24A - y240)));
z3=(x230 + (incx * (x23A - x230)), y230 + (incx * (y23A - y230)));
z2=(x220 + (incx * (x22A - x220)), y220 + (incx * (y22A - y220)));
z1=(x210 + (incx * (x21A - x210)), y210 + (incx * (y21A - y210)));
z5=(x250 + (incx * (x25A - x250)), y250 + (incx * (y25A - y250)));
z10=(x2100 + (incx * (x210A - x2100)), y2100 + (incx * (y210A - y2100)));
z9=(x290 + (incx * (x29A - x290)), y290 + (incx * (y29A - y290))) shifted (0, 0.35 * incx * -dist9B);
z8=(x280 + (incx * (x28A - x280)), y280 + (incx * (y28A - y280)));
z7=(x270 + (incx * (x27A - x270)), y270 + (incx * (y27A - y270)));
z6=(x260 + (incx * (x26A - x260)), y260 + (incx * (y26A - y260)));

% pen positions 

penpos4(dist4 + (incx * (px - dist4)), ang4);
penpos3(dist3 + (incx * (px - dist3)), ang3);
penpos2(dist2 + (incx * (px - dist2)), ang2);
penpos1(dist1 + (incx * (px - dist1)), ang1);
penpos5(dist5 + (incx * (px - dist5)), ang5);
penpos10(dist10 + (incx * (px - dist10)), ang10);
penpos9(dist9 + (incx * (px - dist9)), ang9);
penpos8(dist8 + (incx * (px - dist8)), ang8);
penpos7(dist7 + (incx * (px - dist7)), ang7);
penpos6(dist6 + (incx * (px - dist6)), ang6);

% pen strokes  
penstroke  z1e{dir76} .. tension 0.81 ..
super_qr(2e,3e, [0.66+ (incx * (0.665-0.66))]) ... 
 z3e{down} ... 
 z4e{down} ... 
 {dir(-180+119)}z5e;
penstroke  z6e ... 
 z7e {dir-172} ..  tension 1 and 0.75 ..
 z8e{down} .. tension 0.9 and 1 .. 
 z9e ..  tension 0.95 ..
z10e shifted (x3r-x10l,0) {up};


% pen labels
penlabels(range 1 thru 99);
endchar;

