 
% File parsed with ufo2mf (UFO to Metafont) by Simon Egli and Walter Egli  %



% box dimension definition %

beginfontchar("g", 11.39 + (incx * (11.39-11.39)), des#, 0);


% einbauen : mean# aus Tabelle mit buchstaben gruppierungen link,;
% tabelle mit gruppierung: <glyph name="p" = mean# 
% tabelle mit gruppierung: <glyph name="A" = cap# 


 
% point coordinates font A

px8l := 0.66u ; py8l := 5.37u ;
px9l := 5.26u ; py9l := 10.86u ;
px10l := 9.29u ; py10l := 5.41u ;
px11l := 5.25u ; py11l := 0.0u ;
px11r := 5.42u ; py11r := 1.49u ;
px10r := 8.34u ; py10r := 5.44u ;
px9r := 5.39u ; py9r := 9.37u ;
px8r := 2.51u ; py8r := 5.5u ;
px7l := 2.77u ; py7l := -1.14u ;
px6l := 5.21u ; py6l := -2.82u ;
px5l := 8.19u ; py5l := 0.39u ;
px4l := 8.19u ; py4l := 2.45u ;
px3l := 8.8u ; py3l := 5.5u ;
px2l := 8.36u ; py2l := 8.84u ;
px1l := 8.36u ; py1l := 10.62u ;
px1r := 10.02u ; py1r := 10.62u ;
px2r := 10.02u ; py2r := 8.79u ;
px3r := 10.02u ; py3r := 5.65u ;
px4r := 10.02u ; py4r := 2.53u ;
px5r := 10.02u ; py5r := 0.84u ;
px6r := 5.22u ; py6r := -4.31u ;
px7r := 1.02u ; py7r := -0.88u ;

% reading mid points font A

.5(px11l + px11r) = x2110;
.5(py11l + py11r) = y2110;
.5(px10l + px10r) = x2100;
.5(py10l + py10r) = y2100;
.5(px9l + px9r) = x290;
.5(py9l + py9r) = y290;
.5(px8l + px8r) = x280;
.5(py8l + py8r) = y280;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;

% fake extra l an r for metafont

px11l = x11Bl; py11l = y11Bl; 
px11r = x11Br; py11r = y11Br; 
px10l = x10Bl; py10l = y10Bl; 
px10r = x10Br; py10r = y10Br; 
px9l = x9Bl; py9l = y9Bl; 
px9r = x9Br; py9r = y9Br; 
px8l = x8Bl; py8l = y8Bl; 
px8r = x8Br; py8r = y8Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 

% pen width

dist11 := length (z11Bl-z11Br) ;
dist10 := length (z10Bl-z10Br) ;
dist9 := length (z9Bl-z9Br) ;
dist8 := length (z8Bl-z8Br) ;
dist1 := length (z1Bl-z1Br) ;
dist2 := length (z2Bl-z2Br) ;
dist3 := length (z3Bl-z3Br) ;
dist4 := length (z4Bl-z4Br) ;
dist5 := length (z5Bl-z5Br) ;
dist6 := length (z6Bl-z6Br) ;
dist7 := length (z7Bl-z7Br) ;
 
% point coordinates font B

ppx8l := 0.66u ; ppy8l := 5.37u ;
ppx9l := 5.26u ; ppy9l := 10.86u ;
ppx10l := 9.29u ; ppy10l := 5.41u ;
ppx11l := 5.25u ; ppy11l := 0.0u ;
ppx11r := 5.42u ; ppy11r := 1.49u ;
ppx10r := 8.34u ; ppy10r := 5.44u ;
ppx9r := 5.39u ; ppy9r := 9.37u ;
ppx8r := 2.51u ; ppy8r := 5.5u ;
ppx7l := 2.77u ; ppy7l := -1.14u ;
ppx6l := 5.21u ; ppy6l := -2.82u ;
ppx5l := 8.19u ; ppy5l := 0.39u ;
ppx4l := 8.19u ; ppy4l := 2.45u ;
ppx3l := 8.8u ; ppy3l := 5.5u ;
ppx2l := 8.36u ; ppy2l := 8.84u ;
ppx1l := 8.36u ; ppy1l := 10.62u ;
ppx1r := 10.02u ; ppy1r := 10.62u ;
ppx2r := 10.02u ; ppy2r := 8.79u ;
ppx3r := 10.02u ; ppy3r := 5.65u ;
ppx4r := 10.02u ; ppy4r := 2.53u ;
ppx5r := 10.02u ; ppy5r := 0.84u ;
ppx6r := 5.22u ; ppy6r := -4.31u ;
ppx7r := 1.02u ; ppy7r := -0.88u ;

% reading mid points font B

.5(ppx11l + ppx11r) = x211A;
.5(ppy11l + ppy11r) = y211A;
.5(ppx10l + ppx10r) = x210A;
.5(ppy10l + ppy10r) = y210A;
.5(ppx9l + ppx9r) = x29A;
.5(ppy9l + ppy9r) = y29A;
.5(ppx8l + ppx8r) = x28A;
.5(ppy8l + ppy8r) = y28A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;

% fake extra l an r for font B

ppx11l = x11Cl; ppy11l = y11Cl; 
ppx11r = x11Cr; ppy11r = y11Cr; 
ppx10l = x10Cl; ppy10l = y10Cl; 
ppx10r = x10Cr; ppy10r = y10Cr; 
ppx9l = x9Cl; ppy9l = y9Cl; 
ppx9r = x9Cr; ppy9r = y9Cr; 
ppx8l = x8Cl; ppy8l = y8Cl; 
ppx8r = x8Cr; ppy8r = y8Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 

% pen width Font B

dist11B := length (z11Cl-z11Cr) ;
dist10B := length (z10Cl-z10Cr) ;
dist9B := length (z9Cl-z9Cr) ;
dist8B := length (z8Cl-z8Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist7B := length (z7Cl-z7Cr) ;

% pen angle Font A

ang11 := angle((z11Br + (incx * (z11Cr -z11Br))) - (z11Bl + (incx * (z11Cl -z11Bl))));
ang10 := angle((z10Br + (incx * (z10Cr -z10Br))) - (z10Bl + (incx * (z10Cl -z10Bl))));
ang9 := angle((z9Br + (incx * (z9Cr -z9Br))) - (z9Bl + (incx * (z9Cl -z9Bl))));
ang8 := angle((z8Br + (incx * (z8Cr -z8Br))) - (z8Bl + (incx * (z8Cl -z8Bl))));
ang1 := angle((z1Br + (incx * (z1Cr -z1Br))) - (z1Bl + (incx * (z1Cl -z1Bl))));
ang2 := angle((z2Br + (incx * (z2Cr -z2Br))) - (z2Bl + (incx * (z2Cl -z2Bl))));
ang3 := angle((z3Br + (incx * (z3Cr -z3Br))) - (z3Bl + (incx * (z3Cl -z3Bl))));
ang4 := angle((z4Br + (incx * (z4Cr -z4Br))) - (z4Bl + (incx * (z4Cl -z4Bl))));
ang5 := angle((z5Br + (incx * (z5Cr -z5Br))) - (z5Bl + (incx * (z5Cl -z5Bl))));
ang6 := angle((z6Br + (incx * (z6Cr -z6Br))) - (z6Bl + (incx * (z6Cl -z6Bl))));
ang7 := angle((z7Br + (incx * (z7Cr -z7Br))) - (z7Bl + (incx * (z7Cl -z7Bl))));


% pen positions 

penpos11(dist11 + (incx * (px - dist11)), ang11);
penpos10(dist10 + (incx * (px - dist10)), ang10);
penpos9(dist9 + (incx * (px - dist9)), ang9);
penpos8(dist8 + (incx * (px - dist8)), ang8);
penpos1(dist1 + (incx * (px - dist1)), ang1);
penpos2(dist2 + (incx * (px - dist2)), ang2);
penpos3(dist3 + (incx * (px - dist3)), ang3);
penpos4(dist4 + (incx * (px - dist4)), ang4);
penpos5(dist5 + (incx * (px - dist5)), ang5);
penpos6(dist6 + (incx * (px - dist6)), ang6);
penpos7(dist7 + (incx * (px - dist7)), ang7);

% center points and transformation

z11=(x2110 + (incx * (x211A - x2110)), y2110 + (incx * (y211A - y2110)));
z10=(x2100 + (incx * (x210A - x2100)), y2100 + (incx * (y210A - y2100))) 
	shifted (incx * (x5l-x10r) + dist3*0.2,0);
z9=(x290 + (incx * (x29A - x290)), y290 + (incx * (y29A - y290)));
z8=(x280 + (incx * (x28A - x280)), y280 + (incx * (y28A - y280)));
z1=(x210 + (incx * (x21A - x210)), y210 + (incx * (y21A - y210)));
z2=(x220 + (incx * (x22A - x220)), y220 + (incx * (y22A - y220)));
z3=(x230 + (incx * (x23A - x230)), y230 + (incx * (y23A - y230)));
z4=(x240 + (incx * (x24A - x240)), y240 + (incx * (y24A - y240)));
z5=(x250 + (incx * (x25A - x250)), y250 + (incx * (y25A - y250)));
z6=(x260 + (incx * (x26A - x260)), y260 + (incx * (y26A - y260)));
z7=(x270 + (incx * (x27A - x270)), y270 + (incx * (y27A - y270)));

% pen strokes  
penstroke  z1e shifted(x4r-x1r,0) --
 z2e shifted(x4r-x2r,0)-- 
 z3e shifted(x4r-x3r,0)--
 z4e --- 
 z5e .. tension 0.8 ..  
 z6e{left} .. tension 0.9 .. 
 z7e{up}; 
penstroke  z8e{up} .. tension 0.9 .. 
 z9e{right} .. tension 0.8 and 1.2 .. 
 z10e {down} .. tension 1.2 and 0.8 ..  
z11e{left} .. tension 1.1 and 0.75 ..  cycle;


% pen labels
penlabels(range 1 thru 99);
endchar;

