 
% File parsed with ufo2mf (UFO to Metafont) by Simon Egli and Walter Egli  %



% box dimension definition %

beginfontchar("h", 11.39 + (incx * (11.39-11.39)), asc#, 0);


% einbauen : mean# aus Tabelle mit buchstaben gruppierungen link,;
% tabelle mit gruppierung: <glyph name="p" = mean# 
% tabelle mit gruppierung: <glyph name="A" = cap# 


 
% point coordinates font A

px2l := 3.15u ; py2l := 0.0u ;
px2r := 1.35u ; py2r := 0.0u ;
px1r := 1.35u ; py1r := 14.66u ;
px1l := 3.15u ; py1l := 14.66u ;
px6r := 1.55u ; py6r := 5.23u ;
px5r := 6.33u ; py5r := 10.86u ;
px4r := 10.0u ; py4r := 6.76u ;
px3r := 10.0u ; py3r := 0.0u ;
px3l := 8.2u ; py3l := 0.0u ;
px4l := 8.2u ; py4l := 6.73u ;
px5l := 5.96u ; py5l := 9.31u ;
px6l := 3.15u ; py6l := 6.07u ;

% reading mid points font A

.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;

% fake extra l an r for metafont

px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 

% pen width

dist2 := length (z2Bl-z2Br) ;
dist1 := length (z1Bl-z1Br) ;
dist6 := length (z6Bl-z6Br) ;
dist5 := length (z5Bl-z5Br) ;
dist4 := length (z4Bl-z4Br) ;
dist3 := length (z3Bl-z3Br) ;
 
% point coordinates font B

ppx2l := 3.15u ; ppy2l := 0.0u ;
ppx2r := 1.35u ; ppy2r := 0.0u ;
ppx1r := 1.35u ; ppy1r := 14.66u ;
ppx1l := 3.15u ; ppy1l := 14.66u ;
ppx6r := 1.55u ; ppy6r := 5.23u ;
ppx5r := 6.33u ; ppy5r := 10.86u ;
ppx4r := 10.0u ; ppy4r := 6.76u ;
ppx3r := 10.0u ; ppy3r := 0.0u ;
ppx3l := 8.2u ; ppy3l := 0.0u ;
ppx4l := 8.2u ; ppy4l := 6.73u ;
ppx5l := 5.96u ; ppy5l := 9.31u ;
ppx6l := 3.15u ; ppy6l := 6.07u ;

% reading mid points font B

.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;

% fake extra l an r for font B

ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 

% pen width Font B

dist2B := length (z2Cl-z2Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist3B := length (z3Cl-z3Cr) ;

% pen angle Font A

ang2 := angle((z2Br + (incx * (z2Cr -z2Br))) - (z2Bl + (incx * (z2Cl -z2Bl))));
ang1 := angle((z1Br + (incx * (z1Cr -z1Br))) - (z1Bl + (incx * (z1Cl -z1Bl))));
ang6 := angle((z6Br + (incx * (z6Cr -z6Br))) - (z6Bl + (incx * (z6Cl -z6Bl))));
ang5 := angle((z5Br + (incx * (z5Cr -z5Br))) - (z5Bl + (incx * (z5Cl -z5Bl))));
ang4 := angle((z4Br + (incx * (z4Cr -z4Br))) - (z4Bl + (incx * (z4Cl -z4Bl))));
ang3 := angle((z3Br + (incx * (z3Cr -z3Br))) - (z3Bl + (incx * (z3Cl -z3Bl))));

% center points and transformation

z2=(x220 + (incx * (x22A - x220)), y220 + (incx * (y22A - y220)));
z1=(x210 + (incx * (x21A - x210)), y210 + (incx * (y21A - y210)));
z6=(x260 + (incx * (x26A - x260)), y260 + (incx * (y26A - y260)));
z5=(x250 + (incx * (x25A - x250)), y250 + (incx * (y25A - y250)));
z4=(x240 + (incx * (x24A - x240)), y240 + (incx * (y24A - y240)));
z3=(x230 + (incx * (x23A - x230)), y230 + (incx * (y23A - y230)));

% pen positions 

penpos2(dist2 + (incx * (px - dist2)), ang2);
penpos1(dist1 + (incx * (px - dist1)), ang1);
penpos6(dist6 + (incx * (px - dist6)), ang6);
penpos5(dist5 + (incx * (px - dist5)), ang5);
penpos4(dist4 + (incx * (px - dist4)), ang4);
penpos3(dist3 + (incx * (px - dist3)), ang3);

% pen strokes  
penstroke  z1e ... 
 z2e;
penstroke  z3e{up}... 
 z4e{up} .. tension 0.85 .. 
 z5e shifted (x2l-x6l,0) {left} ... 
 {down} z6e shifted (x2l-x6l,0);

%z10e shifted (x3r-x10l,0) {up};


% pen labels
penlabels(range 1 thru 99);
endchar;

