StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jul 17 21:49:53 2013
FontName font-regular
FullName font
FamilyName font
Weight regular
Notice (Copyright (c) 2013)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 18 -200 957 700
XHeight 513
StartCharMetrics 4
C 65 ; WX 985 ; N a ; B 134 -13 949 513 ;
C 78 ; WX 1157 ; N n ; B 213 0 957 513 ;
C 92 ; WX 95 ; N bar ; B 18 -200 76 700 ;
C 95 ; WX 484 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
