%!PS
%%BoundingBox: 0 -220 47 718 
%%HiResBoundingBox: 0.00003 -219.17728 46.82445 717.3081 
%%Creator: MetaPost 1.504
%%CreationDate: 2013.07.24:1821
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
% MF2PT1: glyph_dimensions 0 0 47 80
% MF2PT1: font_size 10
% MF2PT1: font_slant 0
% MF2PT1: charwd 0.47
% MF2PT1: font_identifier UNSPECIFIED
% MF2PT1: font_coding_scheme UNSPECIFIED
% MF2PT1: font_fixed_pitch 0
 0 0 0 setrgbcolor
newpath 0.00003 -199.25233 moveto
46.82445 -199.25233 lineto
46.82445 -0.99573 lineto
0.00003 -0.99573 lineto
 closepath fill
newpath 0.00003 0.99573 moveto
46.82445 0.99573 lineto
46.82445 497.1351 lineto
0.00003 497.1351 lineto
 closepath fill
newpath 0.00003 499.12656 moveto
46.82445 499.12656 lineto
46.82445 646.57437 lineto
0.00003 646.57437 lineto
 closepath fill
newpath 0.00003 648.5658 moveto
46.82445 648.5658 lineto
46.82445 697.38316 lineto
0.00003 697.38316 lineto
 closepath fill
newpath 0.00003 717.3081 moveto
0.00003 707.34639 lineto
46.82445 707.34639 lineto
46.82445 717.3081 lineto
 closepath fill
newpath 0.00003 -209.21555 moveto
0.00003 -219.17728 lineto
46.82445 -219.17728 lineto
46.82445 -209.21555 lineto
 closepath fill
showpage
%%EOF
