StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jul 17 16:03:20 2013
FontName font-regular
FullName font
FamilyName font
Weight regular
Notice (Copyright (c) 2013)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -5 -200 504 700
XHeight 513
StartCharMetrics 3
C -1 ; WX 493 ; N uni0061 ; B 43 -13 477 513 ;
C -1 ; WX 48 ; N uni007C ; B -5 -200 52 700 ;
C -1 ; WX 579 ; N uni006E ; B 81 0 504 513 ;
EndCharMetrics
EndFontMetrics
