%!PS
%%BoundingBox: 30 0 642 499 
%%HiResBoundingBox: 30.88385 0 641.59274 498.13083 
%%Creator: MetaPost 1.504
%%CreationDate: 2013.07.24:1821
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
% MF2PT1: glyph_dimensions 0 0 672 499
% MF2PT1: font_size 10
% MF2PT1: font_slant 0
% MF2PT1: charwd 6.74
% MF2PT1: font_identifier UNSPECIFIED
% MF2PT1: font_coding_scheme UNSPECIFIED
% MF2PT1: font_fixed_pitch 0
 0 0 0 setrgbcolor
newpath 123.537 498.13083 moveto
30.88385 498.13083 lineto
135.49164 0 lineto
213.19992 0 lineto
 closepath fill
newpath 354.66891 498.13083 moveto
282.93796 498.13083 lineto
183.3118 0 lineto
259.02866 0 lineto
 closepath fill
newpath 388.54144 498.13083 moveto
315.81476 498.13083 lineto
412.45226 0 lineto
488.16762 0 lineto
 closepath fill
newpath 641.59274 498.13083 moveto
548.93964 498.13083 lineto
458.28099 0 lineto
535.98926 0 lineto
 closepath fill
showpage
%%EOF
