%!PS
%%BoundingBox: 78 -9 491 499 
%%HiResBoundingBox: 78.70404 -8.03615 490.16057 498.13083 
%%Creator: MetaPost 1.504
%%CreationDate: 2013.07.24:1821
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
% MF2PT1: glyph_dimensions 0 0 576 499
% MF2PT1: font_size 10
% MF2PT1: font_slant 0
% MF2PT1: charwd 5.78
% MF2PT1: font_identifier UNSPECIFIED
% MF2PT1: font_coding_scheme UNSPECIFIED
% MF2PT1: font_fixed_pitch 0
 0 0 0 setrgbcolor
newpath 397.50894 0 moveto
490.16057 0 lineto
490.16057 96.6375 lineto
490.16057 498.13083 lineto
397.50894 498.13083 lineto
397.50894 96.6375 lineto
 closepath fill
newpath 443.33614 108.5922 moveto
443.33614 193.27504 lineto
424.71153 113.89444 348.78046 61.69151 267.99446 72.72696 curveto
216.13945 79.81041 171.35709 116.24706 171.35709 166.3756 curveto
171.35715 498.13083 lineto
78.70404 498.13083 lineto
78.7041 150.43494 lineto
78.7041 60.84863 159.09688 -5.63374 252.05429 -7.97049 curveto
333.16158 -10.00934 407.96631 35.57492 443.33614 108.5922 curveto closepath fill
showpage
%%EOF
