StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Jun 13 09:23:20 2013
FontName font-regular
FullName font
FamilyName font
Weight regular
Notice (Copyright (c) 2013)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -84
UnderlineThickness 42
Version 001.000
EncodingScheme FontSpecific
FontBBox 10 -229 459 606
XHeight 606
Descender -141
StartCharMetrics 3
C 110 ; WX 473 ; N n ; B 65 -229 403 606 ;
C 111 ; WX 417 ; N o ; B 10 1 459 472 ;
C 112 ; WX 371 ; N p ; B 54 -141 415 397 ;
EndCharMetrics
EndFontMetrics
