StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Jul 25 16:50:56 2013
FontName font-regular
FullName font
FamilyName font
Weight regular
Notice (Copyright (c) 2013)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -22 -220 781 720
XHeight 500
Ascender 700
Descender -210
StartCharMetrics 19
C 65 ; WX 493 ; N a ; B 48 -8 476 509 ;
C 66 ; WX 601 ; N b ; B 86 -8 542 700 ;
C 69 ; WX 529 ; N e ; B 50 -8 482 508 ;
C 70 ; WX 315 ; N f ; B 39 0 308 705 ;
C 71 ; WX 593 ; N g ; B 50 -210 506 508 ;
C 72 ; WX 579 ; N h ; B 86 0 499 700 ;
C 73 ; WX 265 ; N i ; B 81 0 184 700 ;
C 74 ; WX 265 ; N j ; B -22 -210 184 700 ;
C 75 ; WX 508 ; N k ; B 86 0 486 700 ;
C 77 ; WX 861 ; N m ; B 86 0 781 508 ;
C 78 ; WX 579 ; N n ; B 86 0 499 508 ;
C 79 ; WX 578 ; N o ; B 50 -8 527 508 ;
C 82 ; WX 347 ; N r ; B 86 0 342 508 ;
C 83 ; WX 443 ; N s ; B 42 -8 408 508 ;
C 84 ; WX 304 ; N t ; B 24 0 284 659 ;
C 85 ; WX 579 ; N u ; B 79 -8 492 500 ;
C 87 ; WX 675 ; N w ; B 31 0 644 500 ;
C 92 ; WX 48 ; N bar ; B 0 -220 47 720 ;
C 95 ; WX 242 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
