StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jul 17 21:19:46 2013
FontName font-regular
FullName font
FamilyName font
Weight regular
Notice (Copyright (c) 2013)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 18 -200 473 700
XHeight 500
StartCharMetrics 3
C 65 ; WX 493 ; N a ; B 67 25 473 473 ;
C 78 ; WX 579 ; N n ; B 127 0 458 500 ;
C 92 ; WX 48 ; N bar ; B 18 -200 29 700 ;
EndCharMetrics
EndFontMetrics
