%!PS
%%BoundingBox: 80 0 184 698 
%%HiResBoundingBox: 80.69696 0 183.3118 697.38316 
%%Creator: MetaPost 1.504
%%CreationDate: 2013.07.24:1821
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
% MF2PT1: glyph_dimensions 0 0 265 80
% MF2PT1: font_size 10
% MF2PT1: font_slant 0
% MF2PT1: charwd 2.65
% MF2PT1: font_identifier UNSPECIFIED
% MF2PT1: font_coding_scheme UNSPECIFIED
% MF2PT1: font_fixed_pitch 0
 0 0 0 setrgbcolor
newpath 183.3118 697.38316 moveto
80.69696 697.38316 lineto
80.69696 601.74138 lineto
183.3118 601.74138 lineto
 closepath fill
newpath 178.33017 498.13083 moveto
85.67857 498.13083 lineto
85.67857 0 lineto
178.33017 0 lineto
 closepath fill
showpage
%%EOF
