StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Jul 30 11:18:50 2013
FontName font-regular
FullName font
FamilyName font
Weight regular
Notice (Copyright (c) 2013)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -220 499 720
XHeight 508
StartCharMetrics 3
C 65 ; WX 493 ; N a ; B 48 -8 476 508 ;
C 78 ; WX 579 ; N n ; B 86 0 499 508 ;
C 92 ; WX 48 ; N bar ; B 0 -220 47 720 ;
EndCharMetrics
EndFontMetrics
