%!PS
%%BoundingBox: 38 0 307 703 
%%HiResBoundingBox: 38.85416 0 306.84865 702.41397 
%%Creator: MetaPost 1.504
%%CreationDate: 2013.07.24:1821
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
% MF2PT1: glyph_dimensions 0 0 313 80
% MF2PT1: font_size 10
% MF2PT1: font_slant 0
% MF2PT1: charwd 3.14
% MF2PT1: font_identifier UNSPECIFIED
% MF2PT1: font_coding_scheme UNSPECIFIED
% MF2PT1: font_fixed_pitch 0
 0 0 0 setrgbcolor
newpath 38.85416 498.13083 moveto
38.85416 415.44093 lineto
294.89413 415.44093 lineto
294.89413 498.13083 lineto
 closepath fill
newpath 306.84865 615.68933 moveto
284.93103 697.38286 lineto
182.0072 719.26042 77.46625 668.15451 76.71268 575.83899 curveto
76.4607 544.97147 91.3488 515.93927 116.56244 498.13083 curveto
116.56244 451.30641 lineto
116.56244 0 lineto
209.21555 0 lineto
209.21555 451.30641 lineto
188.2934 498.13083 lineto
167.87833 509.2954 156.40675 531.84381 159.40239 554.91862 curveto
167.00723 613.49739 239.6289 629.9776 306.84865 615.68933 curveto closepath fill
showpage
%%EOF
