StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Jun  3 11:14:59 2013
FontName font-regular
FullName font
FamilyName font
Weight regular
Notice (Copyright (c) 2013)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -84
UnderlineThickness 42
Version 001.000
EncodingScheme FontSpecific
FontBBox 18 -228 503 576
CapHeight 493
XHeight 358
Ascender 576
Descender -228
StartCharMetrics 5
C 72 ; WX 604 ; N H ; B 102 0 503 493 ;
C 102 ; WX 258 ; N f ; B 46 0 360 576 ;
C 110 ; WX 452 ; N n ; B 81 0 374 359 ;
C 111 ; WX 406 ; N o ; B 18 -7 388 358 ;
C 112 ; WX 371 ; N p ; B 54 -228 357 359 ;
EndCharMetrics
EndFontMetrics
