%!PS
%%BoundingBox: 85 0 341 507 
%%HiResBoundingBox: 85.67857 0 340.72108 506.10092 
%%Creator: MetaPost 1.504
%%CreationDate: 2013.07.24:1821
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
% MF2PT1: glyph_dimensions 0 0 345 499
% MF2PT1: font_size 10
% MF2PT1: font_slant 0
% MF2PT1: charwd 3.46
% MF2PT1: font_identifier UNSPECIFIED
% MF2PT1: font_coding_scheme UNSPECIFIED
% MF2PT1: font_fixed_pitch 0
 0 0 0 setrgbcolor
newpath 178.33017 498.13083 moveto
85.67857 498.13083 lineto
85.67873 365.6276 lineto
85.67857 0 lineto
178.33017 0 lineto
178.33005 385.55302 lineto
 closepath fill
newpath 143.46194 333.74812 moveto
178.3302 316.81058 lineto
178.3302 363.19977 212.63992 409.46379 240.09978 409.46379 curveto
263.06873 409.46379 284.61038 398.32137 297.88298 379.5754 curveto
340.72108 458.28102 lineto
328.19266 487.30492 299.60681 506.10092 267.99431 506.10092 curveto
215.18039 506.10092 143.46194 421.35477 143.46194 333.74812 curveto closepath fill
showpage
%%EOF
