StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Mon Jul 29 16:51:41 2013
FontName font-regular
FullName font
FamilyName font
Weight regular
Notice (Copyright (c) 2013)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -40 -220 669 720
XHeight 510
StartCharMetrics 3
C 65 ; WX 532 ; N a ; B 126 -13 669 510 ;
C 78 ; WX 521 ; N n ; B 35 0 491 509 ;
C 92 ; WX 43 ; N bar ; B -40 -220 82 720 ;
EndCharMetrics
EndFontMetrics
