%!PS
%%BoundingBox: 85 0 485 698 
%%HiResBoundingBox: 85.67857 0 484.18327 697.38316 
%%Creator: MetaPost 1.504
%%CreationDate: 2013.07.24:1821
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
% MF2PT1: glyph_dimensions 0 0 506 80
% MF2PT1: font_size 10
% MF2PT1: font_slant 0
% MF2PT1: charwd 5.07
% MF2PT1: font_identifier UNSPECIFIED
% MF2PT1: font_coding_scheme UNSPECIFIED
% MF2PT1: font_fixed_pitch 0
 0 0 0 setrgbcolor
newpath 178.33017 697.38316 moveto
85.67857 697.38316 lineto
85.67857 0 lineto
178.33017 0 lineto
 closepath fill
newpath 129.51433 248.0697 moveto
129.51433 137.48459 lineto
484.18327 498.13083 lineto
374.59386 498.13083 lineto
 closepath fill
newpath 278.95384 345.70299 moveto
219.177 283.93515 lineto
383.56136 0 lineto
477.20866 0 lineto
 closepath fill
showpage
%%EOF
