StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jul 24 12:35:35 2013
FontName font-regular
FullName font
FamilyName font
Weight regular
Notice (Copyright (c) 2013)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -24 -220 786 720
XHeight 500
Ascender 700
Descender -215
StartCharMetrics 19
C 65 ; WX 493 ; N a ; B 43 -13 477 513 ;
C 66 ; WX 601 ; N b ; B 81 -13 547 700 ;
C 69 ; WX 529 ; N e ; B 45 -13 487 513 ;
C 70 ; WX 315 ; N f ; B 39 0 309 710 ;
C 71 ; WX 593 ; N g ; B 45 -215 511 513 ;
C 72 ; WX 579 ; N h ; B 81 0 504 700 ;
C 73 ; WX 265 ; N i ; B 76 0 189 700 ;
C 74 ; WX 265 ; N j ; B -24 -215 189 700 ;
C 75 ; WX 508 ; N k ; B 81 0 491 700 ;
C 77 ; WX 861 ; N m ; B 81 0 786 513 ;
C 78 ; WX 579 ; N n ; B 81 0 504 513 ;
C 79 ; WX 578 ; N o ; B 45 -13 532 513 ;
C 82 ; WX 347 ; N r ; B 81 0 344 513 ;
C 83 ; WX 443 ; N s ; B 40 -13 413 513 ;
C 84 ; WX 304 ; N t ; B 24 0 284 662 ;
C 85 ; WX 579 ; N u ; B 74 -13 497 500 ;
C 87 ; WX 675 ; N w ; B 26 0 649 500 ;
C 92 ; WX 48 ; N bar ; B -5 -220 52 720 ;
C 95 ; WX 242 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
