 
% File parsed with ufo2mf (UFO to Metafont) by Simon Egli and Walter Egli  %

% box dimension definition %

beginfontchar("a", (3.99*A_width + metapolation * (3.99*A_width - 3.99*B_width)) * width_a+ width_aR#, A_mean# + metapolation * (B_mean# - A_mean#), 0);
if known ps_output:
glyph_name "uni0061"; 
fi

 
% point coordinates font A

px9l := 2.76u ; py9l := 2.13u ;
px9r := 2.73u ; py9r := 2.4u ;
px8l := 1.13u ; py8l := 1.1u ;
px8r := 0.31u ; py8r := 0.98u ;
px1l := 1.15u ; py1l := 3.38u ;
px1r := 0.77u ; py1r := 3.69u ;
px5r := 3.19u ; py5r := 0.01u ;
px5l := 2.64u ; py5l := 0.01u ;
px3r := 3.1u ; py3r := 3.31u ;
px3l := 2.39u ; py3l := 3.08u ;
px4l := 2.38u ; py4l := 0.55u ;
px4r := 3.06u ; py4r := 0.95u ;
px7l := 1.67u ; py7l := 0.31u ;
px7r := 1.2u ; py7r := -0.14u ;
px2l := 1.99u ; py2l := 3.67u ;
px2r := 2.11u ; py2r := 4.13u ;
px6r := 2.82u ; py6r := 0.85u ;
px6l := 2.61u ; py6l := 1.0u ;

% reading mid points font A

.5(px9l + px9r) = x290;
.5(py9l + py9r) = y290;
.5(px8l + px8r) = x280;
.5(py8l + py8r) = y280;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;

% fake extra l an r for metafont

px9l = x9Bl; py9l = y9Bl; 
px9r = x9Br; py9r = y9Br; 
px8l = x8Bl; py8l = y8Bl; 
px8r = x8Br; py8r = y8Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 

% pen width

dist9 := length (z9Bl-z9Br) ;
dist8 := length (z8Bl-z8Br) ;
dist1 := length (z1Bl-z1Br) ;
dist5 := length (z5Bl-z5Br) ;
dist3 := length (z3Bl-z3Br) ;
dist4 := length (z4Bl-z4Br) ;
dist7 := length (z7Bl-z7Br) ;
dist2 := length (z2Bl-z2Br) ;
dist6 := length (z6Bl-z6Br) ;
 
% point coordinates font B

ppx9l := 2.76u ; ppy9l := 2.13u ;
ppx9r := 2.73u ; ppy9r := 2.4u ;
ppx8l := 1.13u ; ppy8l := 1.1u ;
ppx8r := 0.31u ; ppy8r := 0.98u ;
ppx1l := 1.15u ; ppy1l := 3.38u ;
ppx1r := 0.77u ; ppy1r := 3.69u ;
ppx5r := 3.19u ; ppy5r := 0.01u ;
ppx5l := 2.64u ; ppy5l := 0.01u ;
ppx3r := 3.1u ; ppy3r := 3.31u ;
ppx3l := 2.39u ; ppy3l := 3.08u ;
ppx4l := 2.38u ; ppy4l := 0.55u ;
ppx4r := 3.06u ; ppy4r := 0.95u ;
ppx7l := 1.67u ; ppy7l := 0.31u ;
ppx7r := 1.2u ; ppy7r := -0.14u ;
ppx2l := 1.99u ; ppy2l := 3.67u ;
ppx2r := 2.11u ; ppy2r := 4.13u ;
ppx6r := 2.82u ; ppy6r := 0.85u ;
ppx6l := 2.61u ; ppy6l := 1.0u ;

% reading mid points font B

.5(ppx9l + ppx9r) = x29A;
.5(ppy9l + ppy9r) = y29A;
.5(ppx8l + ppx8r) = x28A;
.5(ppy8l + ppy8r) = y28A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;

% fake extra l an r for font B

ppx9l = x9Cl; ppy9l = y9Cl; 
ppx9r = x9Cr; ppy9r = y9Cr; 
ppx8l = x8Cl; ppy8l = y8Cl; 
ppx8r = x8Cr; ppy8r = y8Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 

% pen width Font B

dist9B := length (z9Cl-z9Cr) ;
dist8B := length (z8Cl-z8Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist7B := length (z7Cl-z7Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist6B := length (z6Cl-z6Cr) ;

% pen angle Font A

ang9 := angle((z9Br + (metapolation * (z9Cr -z9Br))) - (z9Bl + (metapolation * (z9Cl -z9Bl))));
ang8 := angle((z8Br + (metapolation * (z8Cr -z8Br))) - (z8Bl + (metapolation * (z8Cl -z8Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));


% test new vertical and horizontal option

ang1V := ang1; dist1V := dist1;
ang2V := ang2; dist2V := dist2;
ang3V := ang3; dist3V := dist3;
ang4V := ang4; dist4V := dist4;
ang5V := ang5; dist5V := dist5;
ang6V := ang6; dist6V := dist6;
ang7V := ang7; dist7V := dist7;
ang8V := ang8; dist8V := dist8;
ang9V := ang9; dist9V := dist9;


% test new penpos

penpos1(dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist1), ang1);
penpos2(dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist2), ang2);
penpos3(dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist3), ang3);
penpos4(dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist4), ang4);
penpos5(dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist5), ang5);
penpos6(dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist6), ang6);
penpos7(dist7 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist7), ang7);
penpos8(dist8 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist8), ang8);
penpos9(dist9 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist9), ang9);


% test new center (z) points

z1=((A_width + metapolation * (A_width - B_width)) * (x210 + metapolation * (x21A - x210) + width_aL) * width_a, (A_xheight + metapolation * (B_xheight - A_xheight))*(y210 + metapolation *(y21A - y210)));
z2=((A_width + metapolation * (A_width - B_width)) * (x220 + metapolation * (x22A - x220) + width_aL) * width_a, (A_xheight + metapolation * (B_xheight - A_xheight))*(y220 + metapolation *(y22A - y220)));
z3=((A_width + metapolation * (A_width - B_width)) * (x230 + metapolation * (x23A - x230) + width_aL) * width_a, (A_xheight + metapolation * (B_xheight - A_xheight))*(y230 + metapolation *(y23A - y230)));
z4=((A_width + metapolation * (A_width - B_width)) * (x240 + metapolation * (x24A - x240) + width_aL) * width_a, (A_xheight + metapolation * (B_xheight - A_xheight))*(y240 + metapolation *(y24A - y240)));
z5=((A_width + metapolation * (A_width - B_width)) * (x250 + metapolation * (x25A - x250) + width_aL) * width_a, (A_xheight + metapolation * (B_xheight - A_xheight))*(y250 + metapolation *(y25A - y250)));
z6=((A_width + metapolation * (A_width - B_width)) * (x260 + metapolation * (x26A - x260) + width_aL) * width_a, (A_xheight + metapolation * (B_xheight - A_xheight))*(y260 + metapolation *(y26A - y260)));
z7=((A_width + metapolation * (A_width - B_width)) * (x270 + metapolation * (x27A - x270) + width_aL) * width_a, (A_xheight + metapolation * (B_xheight - A_xheight))*(y270 + metapolation *(y27A - y270)));
z8=((A_width + metapolation * (A_width - B_width)) * (x280 + metapolation * (x28A - x280) + width_aL) * width_a, (A_xheight + metapolation * (B_xheight - A_xheight))*(y280 + metapolation *(y28A - y280)));
z9=((A_width + metapolation * (A_width - B_width)) * (x290 + metapolation * (x29A - x290) + width_aL) * width_a, (A_xheight + metapolation * (B_xheight - A_xheight))*(y290 + metapolation *(y29A - y290)));

% penstrokes

penstroke z1e...
z2e...
z3e...
z4e...
z5e;
penstroke z6e...
z7e...
z8e...
z9e
;


% pen labels
penlabels(range 1 thru 99);
endchar;

