 
% File parsed with ufo2mf (UFO to Metafont) by Simon Egli and Walter Egli  %

% box dimension definition %

beginfontchar("b", (5.15*A_width + metapolation * (5.15*A_width - 5.15*B_width)) * width_b+ width_bR#, A_mean# + metapolation * (B_mean# - A_mean#), 0);
if known ps_output:
glyph_name "uni0062"; 
fi

 
% point coordinates font A

px2l := 0.87u ; py2l := 7.11u ;
px2r := 2.77u ; py2r := 6.73u ;
px5r := 4.05u ; py5r := 1.92u ;
px5l := 4.85u ; py5l := 2.25u ;
px3l := 1.23u ; py3l := 3.11u ;
px3r := 1.46u ; py3r := 2.95u ;
px7r := 1.46u ; py7r := 1.1u ;
px7l := 1.13u ; py7l := 1.0u ;
px1l := 0.87u ; py1l := 0.0u ;
px1r := 1.55u ; py1r := 0.0u ;
px6r := 2.77u ; py6r := 0.17u ;
px6l := 2.6u ; py6l := -0.14u ;
px4r := 2.69u ; py4r := 3.69u ;
px4l := 3.2u ; py4l := 3.13u ;

% reading mid points font A

.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;

% fake extra l an r for metafont

px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 

% pen width

dist2 := length (z2Bl-z2Br) ;
dist5 := length (z5Bl-z5Br) ;
dist3 := length (z3Bl-z3Br) ;
dist7 := length (z7Bl-z7Br) ;
dist1 := length (z1Bl-z1Br) ;
dist6 := length (z6Bl-z6Br) ;
dist4 := length (z4Bl-z4Br) ;
 
% point coordinates font B

ppx2l := 0.87u ; ppy2l := 7.11u ;
ppx2r := 1.55u ; ppy2r := 7.11u ;
ppx5r := 4.05u ; ppy5r := 1.92u ;
ppx5l := 4.85u ; ppy5l := 2.25u ;
ppx3l := 1.23u ; ppy3l := 3.11u ;
ppx3r := 1.46u ; ppy3r := 2.95u ;
ppx7r := 1.46u ; ppy7r := 1.1u ;
ppx7l := 1.13u ; ppy7l := 1.0u ;
ppx1l := 0.87u ; ppy1l := 0.0u ;
ppx1r := 1.55u ; ppy1r := 0.0u ;
ppx6r := 2.77u ; ppy6r := 0.17u ;
ppx6l := 2.6u ; ppy6l := -0.14u ;
ppx4r := 2.69u ; ppy4r := 3.69u ;
ppx4l := 3.2u ; ppy4l := 4.13u ;

% reading mid points font B

.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;

% fake extra l an r for font B

ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 

% pen width Font B

dist2B := length (z2Cl-z2Cr) ;
dist5B := length (z5Cl-z5Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist7B := length (z7Cl-z7Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist4B := length (z4Cl-z4Cr) ;

% pen angle Font A

ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));


% test new vertical and horizontal option

ang1V := ang1; dist1V := dist1;
ang2V := ang2; dist2V := dist2;
ang3V := ang3; dist3V := dist3;
ang4V := ang4; dist4V := dist4;
ang5V := ang5; dist5V := dist5;
ang6V := ang6; dist6V := dist6;
ang7V := ang7; dist7V := dist7;


% test new penpos

penpos1(dist1 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist1), ang1);
penpos2(dist2 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist2), ang2);
penpos3(dist3 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist3), ang3);
penpos4(dist4 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist4), ang4);
penpos5(dist5 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist5), ang5);
penpos6(dist6 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist6), ang6);
penpos7(dist7 + (A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist7), ang7);


% test new center (z) points

z1=((A_width + metapolation * (A_width - B_width)) * (x210 + metapolation * (x21A - x210) + width_bL) * width_b, (A_xheight + metapolation * (B_xheight - A_xheight))*(y210 + metapolation *(y21A - y210)));
z2=((A_width + metapolation * (A_width - B_width)) * (x220 + metapolation * (x22A - x220) + width_bL) * width_b, (A_xheight + metapolation * (B_xheight - A_xheight))*(y220 + metapolation *(y22A - y220)));
z3=((A_width + metapolation * (A_width - B_width)) * (x230 + metapolation * (x23A - x230) + width_bL) * width_b, (A_xheight + metapolation * (B_xheight - A_xheight))*(y230 + metapolation *(y23A - y230)));
z4=((A_width + metapolation * (A_width - B_width)) * (x240 + metapolation * (x24A - x240) + width_bL) * width_b, (A_xheight + metapolation * (B_xheight - A_xheight))*(y240 + metapolation *(y24A - y240)));
z5=((A_width + metapolation * (A_width - B_width)) * (x250 + metapolation * (x25A - x250) + width_bL) * width_b, (A_xheight + metapolation * (B_xheight - A_xheight))*(y250 + metapolation *(y25A - y250)));
z6=((A_width + metapolation * (A_width - B_width)) * (x260 + metapolation * (x26A - x260) + width_bL) * width_b, (A_xheight + metapolation * (B_xheight - A_xheight))*(y260 + metapolation *(y26A - y260)));
z7=((A_width + metapolation * (A_width - B_width)) * (x270 + metapolation * (x27A - x270) + width_bL) * width_b, (A_xheight + metapolation * (B_xheight - A_xheight))*(y270 + metapolation *(y27A - y270)));

% penstrokes

penstroke z1e...
z2e;
penstroke z3e...
z4e .. tension ((200/100) + (metapolation * ((300/100) - (200/100)))) .. 
z5e...
z6e...
z7e
;


% pen labels
penlabels(range 1 thru 99);
endchar;

