% File parsed with ufo2mf (UFO to Metafont) by Walter Egli, Simon Egli, Wei Huang  %

% box dimension definition %

beginfontchar(71, (5.92*A_width + metapolation * (5.92*B_width - 5.92*A_width)) * width_71+ spacing_71R, 0, 0 );
 
% point coordinates font A

px7r := 2.78u ; py7r := 5.08u ;
px8r := 0.5u ; py8r := 2.55u ;
px9r := 2.72u ; py9r := 0.02u ;
px10r := 4.66u ; py10r := 1.28u ;
px10l := 4.13u ; py10l := 1.51u ;
px9l := 2.72u ; py9l := 0.8u ;
px8l := 1.43u ; py8l := 2.55u ;
px7l := 2.81u ; py7l := 4.3u ;
px6l := 4.13u ; py6l := 3.66u ;
px6r := 4.48u ; py6r := 4.14u ;
px5l := 0.92u ; py5l := -1.63u ;
px4l := 2.83u ; py4l := -2.08u ;
px3l := 5.06u ; py3l := 0.05u ;
px2l := 5.06u ; py2l := 4.26u ;
px1l := 5.06u ; py1l := 5.0u ;
px1r := 4.13u ; py1r := 5.0u ;
px2r := 4.13u ; py2r := 4.26u ;
px3r := 4.13u ; py3r := 0.05u ;
px4r := 2.73u ; py4r := -1.26u ;
px5r := 0.92u ; py5r := -0.71u ;

% reading mid points font A

.5(px7l + px7r) = x270;
.5(py7l + py7r) = y270;
.5(px8l + px8r) = x280;
.5(py8l + py8r) = y280;
.5(px9l + px9r) = x290;
.5(py9l + py9r) = y290;
.5(px10l + px10r) = x2100;
.5(py10l + py10r) = y2100;
.5(px6l + px6r) = x260;
.5(py6l + py6r) = y260;
.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;
.5(px2l + px2r) = x220;
.5(py2l + py2r) = y220;
.5(px3l + px3r) = x230;
.5(py3l + py3r) = y230;
.5(px4l + px4r) = x240;
.5(py4l + py4r) = y240;
.5(px5l + px5r) = x250;
.5(py5l + py5r) = y250;

% fake extra l an r for metafont

px7l = x7Bl; py7l = y7Bl; 
px7r = x7Br; py7r = y7Br; 
px8l = x8Bl; py8l = y8Bl; 
px8r = x8Br; py8r = y8Br; 
px9l = x9Bl; py9l = y9Bl; 
px9r = x9Br; py9r = y9Br; 
px10l = x10Bl; py10l = y10Bl; 
px10r = x10Br; py10r = y10Br; 
px6l = x6Bl; py6l = y6Bl; 
px6r = x6Br; py6r = y6Br; 
px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 
px2l = x2Bl; py2l = y2Bl; 
px2r = x2Br; py2r = y2Br; 
px3l = x3Bl; py3l = y3Bl; 
px3r = x3Br; py3r = y3Br; 
px4l = x4Bl; py4l = y4Bl; 
px4r = x4Br; py4r = y4Br; 
px5l = x5Bl; py5l = y5Bl; 
px5r = x5Br; py5r = y5Br; 

% pen width

dist7 := length (z7Bl-z7Br) ;
dist8 := length (z8Bl-z8Br) ;
dist9 := length (z9Bl-z9Br) ;
dist10 := length (z10Bl-z10Br) ;
dist6 := length (z6Bl-z6Br) ;
dist1 := length (z1Bl-z1Br) ;
dist2 := length (z2Bl-z2Br) ;
dist3 := length (z3Bl-z3Br) ;
dist4 := length (z4Bl-z4Br) ;
dist5 := length (z5Bl-z5Br) ;
 
% point coordinates font B

ppx7r := 2.78u ; ppy7r := 5.08u ;
ppx8r := 0.5u ; ppy8r := 2.55u ;
ppx9r := 2.72u ; ppy9r := 0.02u ;
ppx10r := 4.66u ; ppy10r := 1.28u ;
ppx10l := 4.13u ; ppy10l := 1.51u ;
ppx9l := 2.72u ; ppy9l := 0.8u ;
ppx8l := 1.43u ; ppy8l := 2.55u ;
ppx7l := 2.81u ; ppy7l := 4.3u ;
ppx6l := 4.13u ; ppy6l := 3.66u ;
ppx6r := 4.48u ; ppy6r := 4.14u ;
ppx5l := 0.92u ; ppy5l := -1.63u ;
ppx4l := 2.83u ; ppy4l := -2.08u ;
ppx3l := 5.06u ; ppy3l := 0.05u ;
ppx2l := 5.06u ; ppy2l := 4.26u ;
ppx1l := 5.06u ; ppy1l := 5.0u ;
ppx1r := 4.13u ; ppy1r := 5.0u ;
ppx2r := 4.13u ; ppy2r := 4.26u ;
ppx3r := 4.13u ; ppy3r := 0.05u ;
ppx4r := 2.73u ; ppy4r := -1.26u ;
ppx5r := 0.92u ; ppy5r := -0.71u ;

% reading mid points font B

.5(ppx7l + ppx7r) = x27A;
.5(ppy7l + ppy7r) = y27A;
.5(ppx8l + ppx8r) = x28A;
.5(ppy8l + ppy8r) = y28A;
.5(ppx9l + ppx9r) = x29A;
.5(ppy9l + ppy9r) = y29A;
.5(ppx10l + ppx10r) = x210A;
.5(ppy10l + ppy10r) = y210A;
.5(ppx6l + ppx6r) = x26A;
.5(ppy6l + ppy6r) = y26A;
.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;
.5(ppx2l + ppx2r) = x22A;
.5(ppy2l + ppy2r) = y22A;
.5(ppx3l + ppx3r) = x23A;
.5(ppy3l + ppy3r) = y23A;
.5(ppx4l + ppx4r) = x24A;
.5(ppy4l + ppy4r) = y24A;
.5(ppx5l + ppx5r) = x25A;
.5(ppy5l + ppy5r) = y25A;

% fake extra l an r for font B

ppx7l = x7Cl; ppy7l = y7Cl; 
ppx7r = x7Cr; ppy7r = y7Cr; 
ppx8l = x8Cl; ppy8l = y8Cl; 
ppx8r = x8Cr; ppy8r = y8Cr; 
ppx9l = x9Cl; ppy9l = y9Cl; 
ppx9r = x9Cr; ppy9r = y9Cr; 
ppx10l = x10Cl; ppy10l = y10Cl; 
ppx10r = x10Cr; ppy10r = y10Cr; 
ppx6l = x6Cl; ppy6l = y6Cl; 
ppx6r = x6Cr; ppy6r = y6Cr; 
ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 
ppx2l = x2Cl; ppy2l = y2Cl; 
ppx2r = x2Cr; ppy2r = y2Cr; 
ppx3l = x3Cl; ppy3l = y3Cl; 
ppx3r = x3Cr; ppy3r = y3Cr; 
ppx4l = x4Cl; ppy4l = y4Cl; 
ppx4r = x4Cr; ppy4r = y4Cr; 
ppx5l = x5Cl; ppy5l = y5Cl; 
ppx5r = x5Cr; ppy5r = y5Cr; 

% pen width Font B

dist7B := length (z7Cl-z7Cr) ;
dist8B := length (z8Cl-z8Cr) ;
dist9B := length (z9Cl-z9Cr) ;
dist10B := length (z10Cl-z10Cr) ;
dist6B := length (z6Cl-z6Cr) ;
dist1B := length (z1Cl-z1Cr) ;
dist2B := length (z2Cl-z2Cr) ;
dist3B := length (z3Cl-z3Cr) ;
dist4B := length (z4Cl-z4Cr) ;
dist5B := length (z5Cl-z5Cr) ;

% pen angle Font A

ang7 := angle((z7Br + (metapolation * (z7Cr -z7Br))) - (z7Bl + (metapolation * (z7Cl -z7Bl))));
ang8 := angle((z8Br + (metapolation * (z8Cr -z8Br))) - (z8Bl + (metapolation * (z8Cl -z8Bl))));
ang9 := angle((z9Br + (metapolation * (z9Cr -z9Br))) - (z9Bl + (metapolation * (z9Cl -z9Bl))));
ang10 := angle((z10Br + (metapolation * (z10Cr -z10Br))) - (z10Bl + (metapolation * (z10Cl -z10Bl))));
ang6 := angle((z6Br + (metapolation * (z6Cr -z6Br))) - (z6Bl + (metapolation * (z6Cl -z6Bl))));
ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));
ang2 := angle((z2Br + (metapolation * (z2Cr -z2Br))) - (z2Bl + (metapolation * (z2Cl -z2Bl))));
ang3 := angle((z3Br + (metapolation * (z3Cr -z3Br))) - (z3Bl + (metapolation * (z3Cl -z3Bl))));
ang4 := angle((z4Br + (metapolation * (z4Cr -z4Br))) - (z4Bl + (metapolation * (z4Cl -z4Bl))));
ang5 := angle((z5Br + (metapolation * (z5Cr -z5Br))) - (z5Bl + (metapolation * (z5Cl -z5Bl))));


% test new vertical and horizontal option

ang1V := ang1; dist1V := dist1;
ang2V := ang2; dist2V := dist2;
ang3V := ang3; dist3V := dist3;
ang4V := ang4; dist4V := dist4;
ang5V := ang5; dist5V := dist5;
ang6V := ang6; dist6V := dist6;
ang7V := ang7; dist7V := dist7;
ang8V := ang8; dist8V := dist8;
ang9V := ang9; dist9V := dist9;
ang10V := ang10; dist10V := dist10;


% test new penpos

penpos1(dist1 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist1)), ang1);
penpos2(dist2 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist2)), ang2);
penpos3(dist3 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist3)), ang3);
penpos4(dist4 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist4)), ang4);
penpos5(dist5 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist5)), ang5);
penpos6(dist6 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist6)), ang6);
penpos7(dist7 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist7)), ang7);
penpos8(dist8 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist8)), ang8);
penpos9(dist9 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist9)), ang9);
penpos10(dist10 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist10)), ang10);


% test new center (z) points

z1=((A_width + metapolation * (B_width - A_width)) * (x210 + metapolation * (x21A - x210) + spacing_71L) * width_71, (y210 + metapolation *(y21A - y210))*((A_xheight + metapolation * (B_xheight - A_xheight)) / A_mean#) );
z2=((A_width + metapolation * (B_width - A_width)) * (x220 + metapolation * (x22A - x220) + spacing_71L) * width_71, (y220 + metapolation *(y22A - y220))*((A_xheight + metapolation * (B_xheight - A_xheight)) / A_mean#) );
z3=((A_width + metapolation * (B_width - A_width)) * (x230 + metapolation * (x23A - x230) + spacing_71L) * width_71, (y230 + metapolation *(y23A - y230))*((A_xheight + metapolation * (B_xheight - A_xheight)) / A_mean#) );
z4=((A_width + metapolation * (B_width - A_width)) * (x240 + metapolation * (x24A - x240) + spacing_71L) * width_71, (y240 + metapolation *(y24A - y240))*((A_xheight + metapolation * (B_xheight - A_xheight)) / A_mean#) );
z5=((A_width + metapolation * (B_width - A_width)) * (x250 + metapolation * (x25A - x250) + spacing_71L) * width_71, (y250 + metapolation *(y25A - y250))*((A_xheight + metapolation * (B_xheight - A_xheight)) / A_mean#) );
z6=((A_width + metapolation * (B_width - A_width)) * (x260 + metapolation * (x26A - x260) + spacing_71L) * width_71, (y260 + metapolation *(y26A - y260))*((A_xheight + metapolation * (B_xheight - A_xheight)) / A_mean#) );
z7=((A_width + metapolation * (B_width - A_width)) * (x270 + metapolation * (x27A - x270) + spacing_71L) * width_71, (y270 + metapolation *(y27A - y270))*((A_xheight + metapolation * (B_xheight - A_xheight)) / A_mean#) );
z8=((A_width + metapolation * (B_width - A_width)) * (x280 + metapolation * (x28A - x280) + spacing_71L) * width_71, (y280 + metapolation *(y28A - y280))*((A_xheight + metapolation * (B_xheight - A_xheight)) / A_mean#) );
z9=((A_width + metapolation * (B_width - A_width)) * (x290 + metapolation * (x29A - x290) + spacing_71L) * width_71, (y290 + metapolation *(y29A - y290))*((A_xheight + metapolation * (B_xheight - A_xheight)) / A_mean#) );
z10=((A_width + metapolation * (B_width - A_width)) * (x2100 + metapolation * (x210A - x2100) + spacing_71L) * width_71, (y2100 + metapolation *(y210A - y2100))*((A_xheight + metapolation * (B_xheight - A_xheight)) / A_mean#) );

% penstrokes

penstroke z1e ... 
z2e --- 
z3e ... 
z4e ... 
z5e;
penstroke z6e ... 
z7e ... 
z8e ... 
z9e ... 
z10e
;


% pen labels
penlabels(range 1 thru 99);
endchar;

