% File parsed with ufo2mf (UFO to Metafont) by Walter Egli, Simon Egli, Wei Huang  %

% box dimension definition %

beginfontchar(95, (2.42*(A_width + metapolation * (2.42*A_width - 2.42*B_width))) * width_95+ spacing_95R#, A_mean# + metapolation * (B_mean# - A_mean#), 0);
 
% point coordinates font A

px1r := 0.79u ; py1r := 2.03u ;
px1l := 1.61u ; py1l := 2.07u ;

% reading mid points font A

.5(px1l + px1r) = x210;
.5(py1l + py1r) = y210;

% fake extra l an r for metafont

px1l = x1Bl; py1l = y1Bl; 
px1r = x1Br; py1r = y1Br; 

% pen width

dist1 := length (z1Bl-z1Br) ;
 
% point coordinates font B

ppx1r := 0.79u ; ppy1r := 2.03u ;
ppx1l := 1.61u ; ppy1l := 2.07u ;

% reading mid points font B

.5(ppx1l + ppx1r) = x21A;
.5(ppy1l + ppy1r) = y21A;

% fake extra l an r for font B

ppx1l = x1Cl; ppy1l = y1Cl; 
ppx1r = x1Cr; ppy1r = y1Cr; 

% pen width Font B

dist1B := length (z1Cl-z1Cr) ;

% pen angle Font A

ang1 := angle((z1Br + (metapolation * (z1Cr -z1Br))) - (z1Bl + (metapolation * (z1Cl -z1Bl))));


% test new vertical and horizontal option

ang1V := ang1; dist1V := dist1;


% test new penpos

penpos1(dist1 + ((A_px + metapolation * (B_px - A_px)) + ((A_skeleton/50 + metapolation * (B_skeleton/50-A_skeleton/50)) * dist1)), ang1);


% test new center (z) points

z1=((A_width + metapolation * (A_width - B_width)) * (x210 + metapolation * (x21A - x210) + spacing_95L) * width_95, (A_xheight + metapolation * (B_xheight - A_xheight))*(y210 + metapolation *(y21A - y210)));

% penstrokes


;


% pen labels
penlabels(range 1 thru 99);
endchar;

