% parameter file 
metapolation:=0.0;
font_size:=10pt#;
ht#:=10pt#;
u#:=1pt#;
max_stemcut:=0pt;
superness:=1.00;
A_px#:=0.0pt#;
A_mean#:=4.10pt#;
A_des#:=2.90pt#;
A_asc#:=0.7ht#;
A_cap#:=0.7ht#;
A_width:=1.00;
A_xheight:=1;
A_capital:=1;
A_ascender:=1;
A_descender:=1;
A_inktrap:=10;
A_stemcut:=20;
A_skeleton#:=-0.50pt#;
A_superness:=1.00;
B_px#:=0.1pt#;
B_mean#:=5.00pt#;
B_des#:=2.00pt#;
B_asc#:=0.8ht#;
B_cap#:=0.8ht#;
B_width:=0.90;
B_xheight:=1;
B_capital:=1;
B_ascender:=1;
B_descender:=1;
B_inktrap:=10;
B_stemcut:=20;
B_skeleton#:=-0.50pt#;
B_superness:=1.00;

input glyphs
bye
