% parameter file 
metapolation:=0.00;
font_size:=10.000pt#;
mean:=0.500;
meanpt:=0.500pt;
meanpt#:=0.500pt#;
cap:=0.800;
cappt:=0.800pt;
asc:=0.200;
ascpt:=0.200pt;
desc:=0.200;
descpt:=0.200pt;
box:=1.000;
boxpt:=1.000pt;
u#:=1.000pt#;
A_px#:=0.00pt#;
A_width:=1.00;
A_space:=0.00;
A_spacept:=0.00pt;
A_xheight:=0.50;
A_xheightpt:=0.50pt;
A_capital:=0.80;
A_capitalpt:=0.80pt;
A_ascender:=0.80;
A_ascenderpt:=0.80pt;
A_descender:=2.00;
A_descenderpt:=2.00pt;
A_inktrap:=10.00;
A_stemcut:=20.00;
A_skeleton#:=0.00pt#;
A_superness:=1.00;
A_over:=0.10pt;
B_px#:=0.00pt#;
B_width:=1.00;
B_space:=0.00;
B_spacept:=0.00pt;
B_xheight:=0.50;
B_xheightpt:=0.50pt;
B_capital:=0.80;
B_capitalpt:=0.80pt;
B_ascender:=0.80;
B_ascenderpt:=0.80pt;
B_descender:=2.00;
B_descenderpt:=2.00pt;
B_inktrap:=10.00;
B_stemcut:=20.00;
B_skeleton#:=0.00pt#;
B_superness:=1.00;
B_over:=0.10pt;

input glyphs
bye
