% parameter file 
metapolation:=0.00;
font_size:=10pt#;
u#:=1pt#;
A_px#:=0.00pt#;
A_mean#:=5.00pt#;
A_des#:=2.00pt#;
A_asc#:=0.80pt#;
A_cap#:=0.80pt#;
A_box#:=0.80pt#;
A_width:=1.00;
A_space:=0.00;
A_spacept:=0.00pt;
A_xheight:=5.00;
A_xheightpt:=5.00pt;
A_capital:=0.80;
A_capitalpt:=0.80pt;
A_ascender:=0.80;
A_ascenderpt:=0.80pt;
A_descender:=2.00;
A_descenderpt:=2.00pt;
A_inktrap:=10.00;
A_stemcut:=20.00;
A_skeleton#:=0.00pt#;
A_superness:=0.71;
A_over:=0.10pt;
B_px#:=0.10pt#;
B_mean#:=5.00pt#;
B_des#:=2.00pt#;
B_asc#:=0.80pt#;
B_cap#:=0.80pt#;
B_box#:=0.80pt#;
B_width:=1.00;
B_space:=0.00;
B_spacept:=0.00pt;
B_xheight:=5.00;
B_xheightpt:=5.00pt;
B_capital:=0.80;
B_capitalpt:=0.80pt;
B_ascender:=0.80;
B_ascenderpt:=0.80pt;
B_descender:=2.00;
B_descenderpt:=2.00pt;
B_inktrap:=10.00;
B_stemcut:=20.00;
B_skeleton#:=0.00pt#;
B_superness:=1.00;
B_over:=0.10pt;

input glyphs
bye
