% parameter file 
metapolation:=0.00;
font_size:=10pt#;
u#:=1pt#;
A_px#:=0.0pt#;
A_mean#:=5.00pt#;
A_des#:=2.00pt#;
A_asc#:=0.8pt#;
A_cap#:=0.8pt#;
A_box#:=0.8pt#;
A_width:=1.00;
A_space:=0.00;
A_space_pt:=0.00pt;
A_xheight:=1;
A_capital:=1;
A_boxheight:=1;
A_ascender:=1;
A_descender:=1;
A_inktrap:=10;
A_stemcut:=20;
A_skeleton#:=0.00pt#;
A_superness:=1.00;
A_over:=0.10pt;
B_px#:=0.0pt#;
B_mean#:=5.00pt#;
B_des#:=2.00pt#;
B_asc#:=0.8pt#;
B_cap#:=0.8pt#;
B_box#:=0.8pt#;
B_width:=1.00;
B_space:=0.00;
B_space_pt:=0.00pt;
B_xheight:=1;
B_capital:=1;
B_boxheight:=1;
B_ascender:=1;
B_descender:=1;
B_inktrap:=10;
B_stemcut:=20;
B_skeleton#:=0.00pt#;
B_superness:=1.00;
B_over:=0.10pt;

input glyphs
bye
