% parameter file 
metapolation:=0.00;
font_size:=10pt#;
ht#:=10pt#;
u#:=1pt#;
max_stemcut:=0pt;
superness:=1.00;
over#:=0.00pt#;
A_px#:=0.1pt#;
A_mean#:=5.00pt#;
A_des#:=2.00pt#;
A_asc#:=0.8ht#;
A_cap#:=0.8ht#;
A_width:=2.00;
A_xheight:=1;
A_capital:=1;
A_ascender:=1;
A_descender:=1;
A_inktrap:=10;
A_stemcut:=20;
A_skeleton#:=0.00pt#;
A_superness:=1.00;
B_px#:=0.1pt#;
B_mean#:=5.00pt#;
B_des#:=2.00pt#;
B_asc#:=0.8ht#;
B_cap#:=0.8ht#;
B_width:=1.00;
B_xheight:=1;
B_capital:=1;
B_ascender:=1;
B_descender:=1;
B_inktrap:=10;
B_stemcut:=20;
B_skeleton#:=0.00pt#;
B_superness:=1.00;

input glyphs
bye
