width_l:=1.0;	width_lR#:=0pt#;	width_lL:=0pt; 
width_a:=1.0; 	width_aR#:=-.1pt#; 	width_aL:=0pt; 
width_bar:=1.0;	width_barR#:=0pt#; 	width_barL:=0pt; 
width_n:=1; 	width_nR#:=0pt#+1.6A_px#; 	width_nL:=0+1.6A_px; 		
width_g:=1; 	width_gR#:=0pt#; 	width_gL:=0; 	
width_f:=1; 	width_fL:=0;		width_fR#:=1pt#;  
width_N:=1; 	width_NL:=0+A_px;		width_NR#:=0pt#+A_px#;  
width_o:=1; 	width_oL:=0;		width_oR#:=0pt#;  
width_x:=1; 	width_xL:=0;		width_xR#:=0pt#;  
width_w:=1; 	width_wL:=0;		width_wR#:=0pt#;
width_B:=1; 	width_BL:=0;		width_BR#:=0pt#;
width_K:=1; 	width_KL:=0;		width_KR#:=0pt#;
width_I:=1; 	width_IL:=0;		width_IR#:=0pt#;

