width_1:=1.0;	width_1R#:=0pt#;	width_1L:=0pt;	% exclam
width_2:=1.0;	width_2R#:=0pt#;	width_2L:=0pt;	% quotedbl
width_3:=1.0;	width_3R#:=0pt#;	width_3L:=0pt;	% numbersign
width_4:=1.0;	width_4R#:=0pt#;	width_4L:=0pt;	% dollar
width_5:=1.0;	width_5R#:=0pt#;	width_5L:=0pt;	% percent
width_6:=1.0;	width_6R#:=0pt#;	width_6L:=0pt;	% ampersand
width_7:=1.0;	width_7R#:=0pt#;	width_7L:=0pt;	% quotesingle
width_8:=1.0;	width_8R#:=0pt#;	width_8L:=0pt;	% parenleft
width_9:=1.0;	width_9R#:=0pt#;	width_9L:=0pt;	% parenright
width_10:=1.0;	width_10R#:=0pt#;	width_10L:=0pt;	% asterisk
width_11:=1.0;	width_11R#:=0pt#;	width_11L:=0pt;	% plus
width_12:=1.0;	width_12R#:=0pt#;	width_12L:=0pt;	% comma
width_13:=1.0;	width_13R#:=0pt#;	width_13L:=0pt;	% hyphen
width_14:=1.0;	width_14R#:=0pt#;	width_14L:=0pt;	% period
width_15:=1.0;	width_15R#:=0pt#;	width_15L:=0pt;	% slash
width_16:=1.0;	width_16R#:=0pt#;	width_16L:=0pt;	% zero
width_17:=1.0;	width_17R#:=0pt#;	width_17L:=0pt;	% one
width_18:=1.0;	width_18R#:=0pt#;	width_18L:=0pt;	% two
width_19:=1.0;	width_19R#:=0pt#;	width_19L:=0pt;	% three
width_20:=1.0;	width_20R#:=0pt#;	width_20L:=0pt;	% four
width_21:=1.0;	width_21R#:=0pt#;	width_21L:=0pt;	% five
width_22:=1.0;	width_22R#:=0pt#;	width_22L:=0pt;	% six
width_23:=1.0;	width_23R#:=0pt#;	width_23L:=0pt;	% seven
width_24:=1.0;	width_24R#:=0pt#;	width_24L:=0pt;	% eight
width_25:=1.0;	width_25R#:=0pt#;	width_25L:=0pt;	% nine
width_26:=1.0;	width_26R#:=0pt#;	width_26L:=0pt;	% colon
width_27:=1.0;	width_27R#:=0pt#;	width_27L:=0pt;	% semicolon
width_28:=1.0;	width_28R#:=0pt#;	width_28L:=0pt;	% less
width_29:=1.0;	width_29R#:=0pt#;	width_29L:=0pt;	% equal
width_30:=1.0;	width_30R#:=0pt#;	width_30L:=0pt;	% greater
width_31:=1.0;	width_31R#:=0pt#;	width_31L:=0pt;	% question
width_32:=1.0;	width_32R#:=0pt#;	width_32L:=0pt;	% at
width_33:=1.0;	width_33R#:=0pt#;	width_33L:=0pt;	% A
width_34:=1.0;	width_34R#:=0pt#;	width_34L:=0pt;	% B
width_35:=1.0;	width_35R#:=0pt#;	width_35L:=0pt;	% C
width_36:=1.0;	width_36R#:=0pt#;	width_36L:=0pt;	% D
width_37:=1.0;	width_37R#:=0pt#;	width_37L:=0pt;	% E
width_38:=1.0;	width_38R#:=0pt#;	width_38L:=0pt;	% F
width_39:=1.0;	width_39R#:=0pt#;	width_39L:=0pt;	% G
width_40:=1.0;	width_40R#:=0pt#;	width_40L:=0pt;	% H
width_41:=1.0;	width_41R#:=0pt#;	width_41L:=0pt;	% I
width_42:=1.0;	width_42R#:=0pt#;	width_42L:=0pt;	% J
width_43:=1.0;	width_43R#:=0pt#;	width_43L:=0pt;	% K
width_44:=1.0;	width_44R#:=0pt#;	width_44L:=0pt;	% L
width_45:=1.0;	width_45R#:=0pt#;	width_45L:=0pt;	% M
width_46:=1.0;	width_46R#:=0pt#;	width_46L:=0pt;	% N
width_47:=1.0;	width_47R#:=0pt#;	width_47L:=0pt;	% O
width_48:=1.0;	width_48R#:=0pt#;	width_48L:=0pt;	% P
width_49:=1.0;	width_49R#:=0pt#;	width_49L:=0pt;	% Q
width_50:=1.0;	width_50R#:=0pt#;	width_50L:=0pt;	% R
width_51:=1.0;	width_51R#:=0pt#;	width_51L:=0pt;	% S
width_52:=1.0;	width_52R#:=0pt#;	width_52L:=0pt;	% T
width_53:=1.0;	width_53R#:=0pt#;	width_53L:=0pt;	% U
width_54:=1.0;	width_54R#:=0pt#;	width_54L:=0pt;	% V
width_55:=1.0;	width_55R#:=0pt#;	width_55L:=0pt;	% W
width_56:=1.0;	width_56R#:=0pt#;	width_56L:=0pt;	% X
width_57:=1.0;	width_57R#:=0pt#;	width_57L:=0pt;	% Y
width_58:=1.0;	width_58R#:=0pt#;	width_58L:=0pt;	% Z
width_59:=1.0;	width_59R#:=0pt#;	width_59L:=0pt;	% bracketleft
width_60:=1.0;	width_60R#:=0pt#;	width_60L:=0pt;	% backslash
width_61:=1.0;	width_61R#:=0pt#;	width_61L:=0pt;	% bracketright
width_62:=1.0;	width_62R#:=0pt#;	width_62L:=0pt;	% asciicircum
width_63:=1.0;	width_63R#:=0pt#;	width_63L:=0pt;	% underscore
width_64:=1.0;	width_64R#:=0pt#;	width_64L:=0pt;	% grave
width_65:=1.0;	width_65R#:=0pt#;	width_65L:=0pt;	% a
width_66:=1.0;	width_66R#:=0pt#;	width_66L:=0pt;	% b
width_67:=1.0;	width_67R#:=0pt#;	width_67L:=0pt;	% c
width_68:=1.0;	width_68R#:=0pt#;	width_68L:=0pt;	% d
width_69:=1.0;	width_69R#:=0pt#;	width_69L:=0pt;	% e
width_70:=1.0;	width_70R#:=0pt#;	width_70L:=0pt;	% f
width_71:=1.0;	width_71R#:=0pt#;	width_71L:=0pt;	% g
width_72:=1.0;	width_72R#:=0pt#;	width_72L:=0pt;	% h
width_73:=1.0;	width_73R#:=0pt#;	width_73L:=0pt;	% i
width_74:=1.0;	width_74R#:=0pt#;	width_74L:=0pt;	% j
width_75:=1.0;	width_75R#:=0pt#;	width_75L:=0pt;	% k
width_76:=1.0;	width_76R#:=0pt#;	width_76L:=0pt;	% l
width_77:=1.0;	width_77R#:=0pt#;	width_77L:=0pt;	% m
width_78:=1.0;	width_78R#:=0pt#;	width_78L:=0pt;	% n
width_79:=1.0;	width_79R#:=0pt#;	width_79L:=0pt;	% o
width_80:=1.0;	width_80R#:=0pt#;	width_80L:=0pt;	% p
width_81:=1.0;	width_81R#:=0pt#;	width_81L:=0pt;	% q
width_82:=1.0;	width_82R#:=0pt#;	width_82L:=0pt;	% r
width_83:=1.0;	width_83R#:=0pt#;	width_83L:=0pt;	% s
width_84:=1.0;	width_84R#:=0pt#;	width_84L:=0pt;	% t
width_85:=1.0;	width_85R#:=0pt#;	width_85L:=0pt;	% u
width_86:=1.0;	width_86R#:=0pt#;	width_86L:=0pt;	% v
width_87:=1.0;	width_87R#:=0pt#;	width_87L:=0pt;	% w
width_88:=1.0;	width_88R#:=0pt#;	width_88L:=0pt;	% x
width_89:=1.0;	width_89R#:=0pt#;	width_89L:=0pt;	% y
width_90:=1.0;	width_90R#:=0pt#;	width_90L:=0pt;	% z
width_91:=1.0;	width_91R#:=0pt#;	width_91L:=0pt;	% braceleft
width_92:=1.0;	width_92R#:=0pt#;	width_92L:=0pt;	% bar
width_93:=1.0;	width_93R#:=0pt#;	width_93L:=0pt;	% braceright
width_94:=1.0;	width_94R#:=0pt#;	width_94L:=0pt;	% asciitilde
width_95:=1.0;	width_95R#:=0pt#;	width_95L:=0pt;	% space
