mtspace:=A_space+metapolation*(A_space-B_space) ;							
mtspace_pt:=A_spacept+metapolation*(A_spacept-B_spacept);							

width_1:=1.0;		spacing_1L:=0pt+mtspace_pt;		spacing_1R:=0+mtspace;			% exclam
width_2:=1.0;		spacing_2L:=0pt+mtspace_pt;		spacing_2R:=0+mtspace;			% quotedbl
width_3:=1.0;		spacing_3L:=0pt+mtspace_pt;		spacing_3R:=0+mtspace;			% numbersign
width_4:=1.0;		spacing_4L:=0pt+mtspace_pt;		spacing_4R:=0+mtspace;			% dollar
width_5:=1.0;		spacing_5L:=0pt+mtspace_pt;		spacing_5R:=0+mtspace;			% percent
width_6:=1.0;		spacing_6L:=0pt+mtspace_pt;		spacing_6R:=0+mtspace;			% ampersand
width_7:=1.0;		spacing_7L:=0pt+mtspace_pt;		spacing_7R:=0+mtspace;			% quotesingle
width_8:=1.0;		spacing_8L:=0pt+mtspace_pt;		spacing_8R:=0+mtspace;			% parenleft
width_9:=1.0;		spacing_9L:=0pt+mtspace_pt;		spacing_9R:=0+mtspace;			% parenright
width_10:=1.0;		spacing_10L:=0pt+mtspace_pt;		spacing_10R:=0+mtspace;			% asterisk
width_11:=1.0;		spacing_11L:=0pt+mtspace_pt;		spacing_11R:=0+mtspace;			% plus
width_12:=1.0;		spacing_12L:=0pt+mtspace_pt;		spacing_12R:=0+mtspace;			% comma
width_13:=1.0;		spacing_13L:=0pt+mtspace_pt;		spacing_13R:=0+mtspace;			% hyphen
width_14:=1.0;		spacing_14L:=0pt+mtspace_pt;		spacing_14R:=0+mtspace;			% period
width_15:=1.0;		spacing_15L:=0pt+mtspace_pt;		spacing_15R:=0+mtspace;			% slash
width_16:=1.0;		spacing_16L:=0pt+mtspace_pt;		spacing_16R:=0+mtspace;			% zero
width_17:=1.0;		spacing_17L:=0pt+mtspace_pt;		spacing_17R:=0+mtspace;			% one
width_18:=1.0;		spacing_18L:=0pt+mtspace_pt;		spacing_18R:=0+mtspace;			% two
width_19:=1.0;		spacing_19L:=0pt+mtspace_pt;		spacing_19R:=0+mtspace;			% three
width_20:=1.0;		spacing_20L:=0pt+mtspace_pt;		spacing_20R:=0+mtspace;			% four
width_21:=1.0;		spacing_21L:=0pt+mtspace_pt;		spacing_21R:=0+mtspace;			% five
width_22:=1.0;		spacing_22L:=0pt+mtspace_pt;		spacing_22R:=0+mtspace;			% six
width_23:=1.0;		spacing_23L:=0pt+mtspace_pt;		spacing_23R:=0+mtspace;			% seven
width_24:=1.0;		spacing_24L:=0pt+mtspace_pt;		spacing_24R:=0+mtspace;			% eight
width_25:=1.0;		spacing_25L:=0pt+mtspace_pt;		spacing_25R:=0+mtspace;			% nine
width_26:=1.0;		spacing_26L:=0pt+mtspace_pt;		spacing_26R:=0+mtspace;			% colon
width_27:=1.0;		spacing_27L:=0pt+mtspace_pt;		spacing_27R:=0+mtspace;			% semicolon
width_28:=1.0;		spacing_28L:=0pt+mtspace_pt;		spacing_28R:=0+mtspace;			% less
width_29:=1.0;		spacing_29L:=0pt+mtspace_pt;		spacing_29R:=0+mtspace;			% equal
width_30:=1.0;		spacing_30L:=0pt+mtspace_pt;		spacing_30R:=0+mtspace;			% greater
width_31:=1.0;		spacing_31L:=0pt+mtspace_pt;		spacing_31R:=0+mtspace;			% question
width_32:=1.0;		spacing_32L:=0pt+mtspace_pt;		spacing_32R:=0+mtspace;			% at
width_33:=1.0;		spacing_33L:=0pt+mtspace_pt;		spacing_33R:=0+mtspace;			% A
width_34:=1.0;		spacing_34L:=0pt+mtspace_pt;		spacing_34R:=0+mtspace;			% B
width_35:=1.0;		spacing_35L:=0pt+mtspace_pt;		spacing_35R:=0+mtspace;			% C
width_36:=1.0;		spacing_36L:=0pt+mtspace_pt;		spacing_36R:=0+mtspace;			% D
width_37:=1.0;		spacing_37L:=0pt+mtspace_pt;		spacing_37R:=0+mtspace;			% E
width_38:=1.0;		spacing_38L:=0pt+mtspace_pt;		spacing_38R:=0+mtspace;			% F
width_39:=1.0;		spacing_39L:=0pt+mtspace_pt;		spacing_39R:=0+mtspace;			% G
width_40:=1.0;		spacing_40L:=0pt+mtspace_pt;		spacing_40R:=0+mtspace;			% H
width_41:=1.0;		spacing_41L:=0pt+mtspace_pt;		spacing_41R:=0+mtspace;			% I
width_42:=1.0;		spacing_42L:=0pt+mtspace_pt;		spacing_42R:=0+mtspace;			% J
width_43:=1.0;		spacing_43L:=0pt+mtspace_pt;		spacing_43R:=0+mtspace;			% K
width_44:=1.0;		spacing_44L:=0pt+mtspace_pt;		spacing_44R:=0+mtspace;			% L
width_45:=1.0;		spacing_45L:=0pt+mtspace_pt;		spacing_45R:=0+mtspace;			% M
width_46:=1.0;		spacing_46L:=0pt+mtspace_pt;		spacing_46R:=0+mtspace;			% N
width_47:=1.0;		spacing_47L:=0pt+mtspace_pt;		spacing_47R:=0+mtspace;			% O
width_48:=1.0;		spacing_48L:=0pt+mtspace_pt;		spacing_48R:=0+mtspace;			% P
width_49:=1.0;		spacing_49L:=0pt+mtspace_pt;		spacing_49R:=0+mtspace;			% Q
width_50:=1.0;		spacing_50L:=0pt+mtspace_pt;		spacing_50R:=0+mtspace;			% R
width_51:=1.0;		spacing_51L:=0pt+mtspace_pt;		spacing_51R:=0+mtspace;			% S
width_52:=1.0;		spacing_52L:=0pt+mtspace_pt;		spacing_52R:=0+mtspace;			% T
width_53:=1.0;		spacing_53L:=0pt+mtspace_pt;		spacing_53R:=0+mtspace;			% U
width_54:=1.0;		spacing_54L:=0pt+mtspace_pt;		spacing_54R:=0+mtspace;			% V
width_55:=1.0;		spacing_55L:=0pt+mtspace_pt;		spacing_55R:=0+mtspace;			% W
width_56:=1.0;		spacing_56L:=0pt+mtspace_pt;		spacing_56R:=0+mtspace;			% X
width_57:=1.0;		spacing_57L:=0pt+mtspace_pt;		spacing_57R:=0+mtspace;			% Y
width_58:=1.0;		spacing_58L:=0pt+mtspace_pt;		spacing_58R:=0+mtspace;			% Z
width_59:=1.0;		spacing_59L:=0pt+mtspace_pt;		spacing_59R:=0+mtspace;			% bracketleft
width_60:=1.0;		spacing_60L:=0pt+mtspace_pt;		spacing_60R:=0+mtspace;			% backslash
width_61:=1.0;		spacing_61L:=0pt+mtspace_pt;		spacing_61R:=0+mtspace;			% bracketright
width_62:=1.0;		spacing_62L:=0pt+mtspace_pt;		spacing_62R:=0+mtspace;			% asciicircum
width_63:=1.0;		spacing_63L:=0pt+mtspace_pt;		spacing_63R:=0+mtspace;			% underscore
width_64:=1.0;		spacing_64L:=0pt+mtspace_pt;		spacing_64R:=0+mtspace;			% grave
width_65:=1.0;		spacing_65L:=0pt+mtspace_pt;		spacing_65R:=0+mtspace;			% a
width_66:=1.0;		spacing_66L:=0pt+mtspace_pt;		spacing_66R:=0+mtspace;			% b
width_67:=1.0;		spacing_67L:=0pt+mtspace_pt;		spacing_67R:=0+mtspace;			% c
width_68:=1.0;		spacing_68L:=0pt+mtspace_pt;		spacing_68R:=0+mtspace;			% d
width_69:=1.0;		spacing_69L:=0pt+mtspace_pt;		spacing_69R:=0+mtspace;			% e
width_70:=1.0;		spacing_70L:=0pt+mtspace_pt;		spacing_70R:=0+mtspace;			% f
width_71:=1.0;		spacing_71L:=0pt+mtspace_pt;		spacing_71R:=0+mtspace;			% g
width_72:=1.0;		spacing_72L:=0pt+mtspace_pt;		spacing_72R:=0+mtspace;			% h
width_73:=1.0;		spacing_73L:=0pt+mtspace_pt;		spacing_73R:=0+mtspace;			% i
width_74:=1.0;		spacing_74L:=0pt+mtspace_pt;		spacing_74R:=0+mtspace;			% j
width_75:=1.0;		spacing_75L:=0pt+mtspace_pt;		spacing_75R:=0+mtspace;			% k
width_76:=1.0;		spacing_76L:=0pt+mtspace_pt;		spacing_76R:=0+mtspace;			% l
width_77:=1.0;		spacing_77L:=0pt+mtspace_pt;		spacing_77R:=0+mtspace;			% m
width_78:=1.0;		spacing_78L:=0pt+mtspace_pt;		spacing_78R:=0+mtspace;			% n
width_79:=1.0;		spacing_79L:=0pt+mtspace_pt;		spacing_79R:=0+mtspace;			% o
width_80:=1.0;		spacing_80L:=0pt+mtspace_pt;		spacing_80R:=0+mtspace;			% p
width_81:=1.0;		spacing_81L:=0pt+mtspace_pt;		spacing_81R:=0+mtspace;			% q
width_82:=1.0;		spacing_82L:=0pt+mtspace_pt;		spacing_82R:=0+mtspace;			% r
width_83:=1.0;		spacing_83L:=0pt+mtspace_pt;		spacing_83R:=0+mtspace;			% s
width_84:=1.0;		spacing_84L:=0pt+mtspace_pt;		spacing_84R:=0+mtspace;			% t
width_85:=1.0;		spacing_85L:=0pt+mtspace_pt;		spacing_85R:=0+mtspace;			% u
width_86:=1.0;		spacing_86L:=0pt+mtspace_pt;		spacing_86R:=0+mtspace;			% v
width_87:=1.0;		spacing_87L:=0pt+mtspace_pt;		spacing_87R:=0+mtspace;			% w
width_88:=1.0;		spacing_88L:=0pt+mtspace_pt;		spacing_88R:=0+mtspace;			% x
width_89:=1.0;		spacing_89L:=0pt+mtspace_pt;		spacing_89R:=0+mtspace;			% y
width_90:=1.0;		spacing_90L:=0pt+mtspace_pt;		spacing_90R:=0+mtspace;			% z
width_91:=1.0;		spacing_91L:=0pt+mtspace_pt;		spacing_91R:=0+mtspace;			% braceleft
width_92:=1.0;		spacing_92L:=0pt+mtspace_pt;		spacing_92R:=0+mtspace;			% bar
width_93:=1.0;		spacing_93L:=0pt+mtspace_pt;		spacing_93R:=0+mtspace;			% braceright
width_94:=1.0;		spacing_94L:=0pt+mtspace_pt;		spacing_94R:=0+mtspace;			% asciitilde
width_95:=1.0;		spacing_95L:=0pt+mtspace_pt;		spacing_95R:=0+mtspace;			% space
