width_bar:=1.0;	width_barR#:=0pt#;	width_barL:=0pt;
width_A_:=1.0;	width_A_R#:=0pt#;	width_A_L:=0pt;
width_B_:=1.0;	width_B_R#:=0pt#;	width_B_L:=0pt;
width_C_:=1.0;	width_C_R#:=0pt#;	width_C_L:=0pt;
width_D_:=1.0;	width_D_R#:=0pt#;	width_D_L:=0pt;
width_E_:=1.0;	width_E_R#:=0pt#;	width_E_L:=0pt;
width_F_:=1.0;	width_F_R#:=0pt#;	width_F_L:=0pt;
width_G_:=1.0;	width_G_R#:=0pt#;	width_G_L:=0pt;
width_H_:=1.0;	width_H_R#:=0pt#;	width_H_L:=0pt;
width_I_:=1.0;	width_I_R#:=0pt#;	width_I_L:=0pt;
width_J_:=1.0;	width_J_R#:=0pt#;	width_J_L:=0pt;
width_K_:=1.0;	width_K_R#:=0pt#;	width_K_L:=0pt;
width_L_:=1.0;	width_L_R#:=0pt#;	width_L_L:=0pt;
width_M_:=1.0;	width_M_R#:=0pt#;	width_M_L:=0pt;
width_N_:=1.0;	width_N_R#:=0pt#;	width_N_L:=0pt;
width_O_:=1.0;	width_O_R#:=0pt#;	width_O_L:=0pt;
width_P_:=1.0;	width_P_R#:=0pt#;	width_P_L:=0pt;
width_Q_:=1.0;	width_Q_R#:=0pt#;	width_Q_L:=0pt;
width_R_:=1.0;	width_R_R#:=0pt#;	width_R_L:=0pt;
width_S_:=1.0;	width_S_R#:=0pt#;	width_S_L:=0pt;
width_T_:=1.0;	width_T_R#:=0pt#;	width_T_L:=0pt;
width_U_:=1.0;	width_U_R#:=0pt#;	width_U_L:=0pt;
width_V_:=1.0;	width_V_R#:=0pt#;	width_V_L:=0pt;
width_W_:=1.0;	width_W_R#:=0pt#;	width_W_L:=0pt;
width_X_:=1.0;	width_X_R#:=0pt#;	width_X_L:=0pt;
width_Y_:=1.0;	width_Y_R#:=0pt#;	width_Y_L:=0pt;
width_Z_:=1.0;	width_Z_R#:=0pt#;	width_Z_L:=0pt;
width_a:=1.0;	width_aR#:=0pt#;	width_aL:=0pt;
width_b:=1.0;	width_bR#:=0pt#;	width_bL:=0pt;
width_c:=1.0;	width_cR#:=0pt#;	width_cL:=0pt;
width_d:=1.0;	width_dR#:=0pt#;	width_dL:=0pt;
width_e:=1.0;	width_eR#:=0pt#;	width_eL:=0pt;
width_eight:=1.0;	width_eightR#:=0pt#;	width_eightL:=0pt;
width_f:=1.0;	width_fR#:=0pt#;	width_fL:=0pt;
width_five:=1.0;	width_fiveR#:=0pt#;	width_fiveL:=0pt;
width_four:=1.0;	width_fourR#:=0pt#;	width_fourL:=0pt;
width_g:=1.0;	width_gR#:=0pt#;	width_gL:=0pt;
width_h:=1.0;	width_hR#:=0pt#;	width_hL:=0pt;
width_i:=1.0;	width_iR#:=0pt#;	width_iL:=0pt;
width_j:=1.0;	width_jR#:=0pt#;	width_jL:=0pt;
width_k:=1.0;	width_kR#:=0pt#;	width_kL:=0pt;
width_l:=1.0;	width_lR#:=0pt#;	width_lL:=0pt;
width_m:=1.0;	width_mR#:=0pt#;	width_mL:=0pt;
width_n:=1.0;	width_nR#:=0pt#;	width_nL:=0pt;
width_nine:=1.0;	width_nineR#:=0pt#;	width_nineL:=0pt;
width_o:=1.0;	width_oR#:=0pt#;	width_oL:=0pt;
width_off:=1.0;	width_offR#:=0pt#;	width_offL:=0pt;
width_one:=1.0;	width_oneR#:=0pt#;	width_oneL:=0pt;
width_q:=1.0;	width_qR#:=0pt#;	width_qL:=0pt;
width_r:=1.0;	width_rR#:=0pt#;	width_rL:=0pt;
width_s:=1.0;	width_sR#:=0pt#;	width_sL:=0pt;
width_seven:=1.0;	width_sevenR#:=0pt#;	width_sevenL:=0pt;
width_six:=1.0;	width_sixR#:=0pt#;	width_sixL:=0pt;
width_space:=1.0;	width_spaceR#:=0pt#;	width_spaceL:=0pt;
width_t:=1.0;	width_tR#:=0pt#;	width_tL:=0pt;
width_three:=1.0;	width_threeR#:=0pt#;	width_threeL:=0pt;
width_two:=1.0;	width_twoR#:=0pt#;	width_twoL:=0pt;
width_u:=1.0;	width_uR#:=0pt#;	width_uL:=0pt;
width_v:=1.0;	width_vR#:=0pt#;	width_vL:=0pt;
width_w:=1.0;	width_wR#:=0pt#;	width_wL:=0pt;
width_x:=1.0;	width_xR#:=0pt#;	width_xL:=0pt;
width_y:=1.0;	width_yR#:=0pt#;	width_yL:=0pt;
width_z:=1.0;	width_zR#:=0pt#;	width_zL:=0pt;
width_zero:=1.0;	width_zeroR#:=0pt#;	width_zeroL:=0pt;
