width_l:=1.0;	width_lR#:=0pt#;	width_lL:=0pt; 
width_a:=1.1; 	width_aR#:=-.1pt#; 	width_aL:=0pt; 
width_bar:=1.0;	width_barR#:=0pt#; 	width_barL:=0pt; 
width_n:=1; 	width_nR#:=0pt#+1.6A_px#; 	width_nL:=0+1.6A_px; 		
width_g:=1; 	width_gR#:=0pt#; 	width_gL:=0; 	
width_f:=1; 	width_fL:=0;		width_fR#:=1pt#;  
width_N:=1; 	width_NL:=0;		width_NR#:=0.5pt#;  
width_o:=1; 	width_oL:=0;		width_oR#:=0pt#;  
width_x:=1; 	width_xL:=0;		width_xR#:=0pt#;  
width_w:=1; 	width_wL:=0;		width_wR#:=0pt#;
width_B:=1; 	width_BL:=0;		width_BR#:=0pt#;
width_K:=1; 	width_KL:=0;		width_KR#:=0pt#;
width_I:=1; 	width_IL:=0;		width_IR#:=0pt#;
width_e:=1; 	width_eL:=0;		width_eR#:=0pt#;
width_b:=1; 	width_bL:=0;		width_bR#:=0pt#;
width_p:=1; 	width_pL:=0;		width_pR#:=0pt#;
width_d:=1; 	width_dL:=0;		width_dR#:=0pt#;
width_D:=1; 	width_DL:=0;		width_DR#:=0pt#;
width_E:=1; 	width_EL:=0;		width_ER#:=0pt#;
width_F:=1; 	width_FL:=0;		width_FR#:=0pt#;
width_c:=1; 	width_cL:=0;		width_cR#:=0pt#;
width_eigth:=1; 	width_eigthL:=0;		width_eigthR#:=0pt#;

